<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Clock"/>
    <comp lib="0" loc="(300,180)" name="Power"/>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Ground"/>
    <comp lib="0" loc="(390,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Ground"/>
    <comp lib="0" loc="(500,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Power"/>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Ground"/>
    <comp lib="0" loc="(740,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,540)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
c0 f9 a4 b0 99 92 82 f8
80 90 88 83 c6 a1 86 8e
</a>
    </comp>
    <comp lib="5" loc="(400,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,370)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(290,210)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(540,210)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="8" loc="(175,55)" name="Text">
      <a name="text" val="count en"/>
    </comp>
    <comp lib="8" loc="(180,310)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(180,85)" name="Text">
      <a name="text" val="count out*"/>
    </comp>
    <comp lib="8" loc="(195,115)" name="Text">
      <a name="text" val="Load*"/>
    </comp>
    <wire from="(220,330)" to="(580,330)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,50)" to="(670,50)"/>
    <wire from="(250,110)" to="(690,110)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(260,300)" to="(570,300)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(420,130)" to="(650,130)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,140)" to="(630,140)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,150)" to="(610,150)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(470,560)" to="(470,610)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,160)" to="(590,160)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(670,50)" to="(670,180)"/>
    <wire from="(690,110)" to="(690,180)"/>
    <wire from="(70,350)" to="(320,350)"/>
    <wire from="(70,350)" to="(70,560)"/>
    <wire from="(70,560)" to="(470,560)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(750,550)" to="(750,580)"/>
    <wire from="(750,550)" to="(910,550)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(750,630)" to="(780,630)"/>
    <wire from="(780,350)" to="(780,580)"/>
    <wire from="(780,350)" to="(850,350)"/>
    <wire from="(810,320)" to="(810,580)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(840,450)" to="(840,580)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(860,320)" to="(860,370)"/>
    <wire from="(860,430)" to="(860,480)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(870,310)" to="(870,370)"/>
    <wire from="(870,310)" to="(960,310)"/>
    <wire from="(870,430)" to="(870,470)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(870,480)" to="(870,580)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(900,470)" to="(900,580)"/>
    <wire from="(910,450)" to="(910,550)"/>
    <wire from="(930,320)" to="(930,580)"/>
    <wire from="(960,310)" to="(960,580)"/>
  </circuit>
</project>
