<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,310)" name="Power"/>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Clock"/>
    <comp lib="0" loc="(330,0)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Ground"/>
    <comp lib="4" loc="(120,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,10)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(1010,320)" name="74245">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1020,42)" name="Text">
      <a name="text" val="L  L  B to A"/>
    </comp>
    <comp lib="8" loc="(1022,66)" name="Text">
      <a name="text" val="L  H  A to B"/>
    </comp>
    <comp lib="8" loc="(1033,88)" name="Text">
      <a name="text" val="X  H  isolation"/>
    </comp>
    <comp lib="8" loc="(1048,537)" name="Text">
      <a name="text" val="B.."/>
    </comp>
    <comp lib="8" loc="(1075,217)" name="Text">
      <a name="text" val="En"/>
    </comp>
    <comp lib="8" loc="(139,288)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(140,228)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="8" loc="(140,244)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(142,267)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(176,384)" name="Text">
      <a name="text" val="bus out"/>
    </comp>
    <comp lib="8" loc="(605,26)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(608,237)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(61,70)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="8" loc="(617,443)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(985,538)" name="Text">
      <a name="text" val="A.."/>
    </comp>
    <comp lib="8" loc="(991,19)" name="Text">
      <a name="text" val="D  E "/>
    </comp>
    <comp lib="8" loc="(994,217)" name="Text">
      <a name="text" val="Dir"/>
    </comp>
    <wire from="(1040,310)" to="(1040,330)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1040,370)" to="(1100,370)"/>
    <wire from="(1040,390)" to="(1100,390)"/>
    <wire from="(1040,410)" to="(1100,410)"/>
    <wire from="(1040,430)" to="(1100,430)"/>
    <wire from="(1040,450)" to="(1100,450)"/>
    <wire from="(1040,470)" to="(1100,470)"/>
    <wire from="(1040,490)" to="(1100,490)"/>
    <wire from="(1040,510)" to="(1100,510)"/>
    <wire from="(1050,220)" to="(1050,350)"/>
    <wire from="(1120,250)" to="(1120,360)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,400)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,0)" to="(250,140)"/>
    <wire from="(250,0)" to="(330,0)"/>
    <wire from="(30,610)" to="(40,610)"/>
    <wire from="(330,-10)" to="(330,0)"/>
    <wire from="(340,20)" to="(340,90)"/>
    <wire from="(340,300)" to="(340,500)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(340,500)" to="(340,690)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(340,690)" to="(820,690)"/>
    <wire from="(340,90)" to="(340,300)"/>
    <wire from="(340,90)" to="(430,90)"/>
    <wire from="(350,20)" to="(350,80)"/>
    <wire from="(350,290)" to="(350,490)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,490)" to="(350,680)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(350,680)" to="(810,680)"/>
    <wire from="(350,80)" to="(350,290)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(360,20)" to="(360,70)"/>
    <wire from="(360,280)" to="(360,480)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,480)" to="(360,670)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(360,670)" to="(800,670)"/>
    <wire from="(360,70)" to="(360,280)"/>
    <wire from="(360,70)" to="(430,70)"/>
    <wire from="(370,20)" to="(370,60)"/>
    <wire from="(370,270)" to="(370,470)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,470)" to="(370,660)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,60)" to="(370,270)"/>
    <wire from="(370,60)" to="(430,60)"/>
    <wire from="(370,660)" to="(790,660)"/>
    <wire from="(380,20)" to="(380,50)"/>
    <wire from="(380,260)" to="(380,460)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,460)" to="(380,650)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(380,50)" to="(380,260)"/>
    <wire from="(380,50)" to="(430,50)"/>
    <wire from="(380,650)" to="(780,650)"/>
    <wire from="(390,20)" to="(390,40)"/>
    <wire from="(390,250)" to="(390,450)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,40)" to="(390,250)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <wire from="(390,450)" to="(390,640)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(390,640)" to="(770,640)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,180)" to="(40,610)"/>
    <wire from="(40,610)" to="(510,610)"/>
    <wire from="(400,20)" to="(400,30)"/>
    <wire from="(400,240)" to="(400,440)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,30)" to="(400,240)"/>
    <wire from="(400,30)" to="(430,30)"/>
    <wire from="(400,440)" to="(400,630)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,630)" to="(760,630)"/>
    <wire from="(410,20)" to="(410,230)"/>
    <wire from="(410,20)" to="(430,20)"/>
    <wire from="(410,230)" to="(410,430)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,430)" to="(410,620)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,620)" to="(750,620)"/>
    <wire from="(450,10)" to="(520,10)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(480,60)" to="(480,580)"/>
    <wire from="(480,60)" to="(530,60)"/>
    <wire from="(490,270)" to="(490,590)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(50,160)" to="(50,220)"/>
    <wire from="(50,220)" to="(110,220)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(50,240)" to="(50,600)"/>
    <wire from="(50,600)" to="(500,600)"/>
    <wire from="(500,470)" to="(500,600)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(510,290)" to="(510,490)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,490)" to="(510,610)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(510,80)" to="(510,290)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(520,10)" to="(520,40)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,40)" to="(610,40)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(60,260)" to="(60,590)"/>
    <wire from="(60,590)" to="(490,590)"/>
    <wire from="(600,250)" to="(1120,250)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(630,40)" to="(630,100)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(670,20)" to="(750,20)"/>
    <wire from="(670,30)" to="(760,30)"/>
    <wire from="(670,40)" to="(770,40)"/>
    <wire from="(670,480)" to="(750,480)"/>
    <wire from="(670,490)" to="(760,490)"/>
    <wire from="(670,50)" to="(780,50)"/>
    <wire from="(670,500)" to="(770,500)"/>
    <wire from="(670,510)" to="(780,510)"/>
    <wire from="(670,520)" to="(790,520)"/>
    <wire from="(670,530)" to="(800,530)"/>
    <wire from="(670,540)" to="(810,540)"/>
    <wire from="(670,550)" to="(820,550)"/>
    <wire from="(670,60)" to="(790,60)"/>
    <wire from="(670,70)" to="(800,70)"/>
    <wire from="(670,80)" to="(810,80)"/>
    <wire from="(670,90)" to="(820,90)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(70,280)" to="(70,580)"/>
    <wire from="(70,580)" to="(480,580)"/>
    <wire from="(750,-20)" to="(760,-20)"/>
    <wire from="(750,0)" to="(750,20)"/>
    <wire from="(750,20)" to="(750,350)"/>
    <wire from="(750,350)" to="(750,480)"/>
    <wire from="(750,350)" to="(980,350)"/>
    <wire from="(750,480)" to="(750,620)"/>
    <wire from="(760,-20)" to="(760,30)"/>
    <wire from="(760,30)" to="(760,370)"/>
    <wire from="(760,370)" to="(760,490)"/>
    <wire from="(760,370)" to="(980,370)"/>
    <wire from="(760,490)" to="(760,630)"/>
    <wire from="(770,-10)" to="(770,40)"/>
    <wire from="(770,-10)" to="(780,-10)"/>
    <wire from="(770,390)" to="(770,500)"/>
    <wire from="(770,390)" to="(980,390)"/>
    <wire from="(770,40)" to="(770,390)"/>
    <wire from="(770,500)" to="(770,640)"/>
    <wire from="(780,-10)" to="(780,50)"/>
    <wire from="(780,-40)" to="(780,-10)"/>
    <wire from="(780,-40)" to="(790,-40)"/>
    <wire from="(780,410)" to="(780,510)"/>
    <wire from="(780,410)" to="(980,410)"/>
    <wire from="(780,50)" to="(780,410)"/>
    <wire from="(780,510)" to="(780,650)"/>
    <wire from="(790,-40)" to="(790,60)"/>
    <wire from="(790,-40)" to="(800,-40)"/>
    <wire from="(790,430)" to="(790,520)"/>
    <wire from="(790,430)" to="(980,430)"/>
    <wire from="(790,520)" to="(790,660)"/>
    <wire from="(790,60)" to="(790,430)"/>
    <wire from="(800,-40)" to="(800,70)"/>
    <wire from="(800,-80)" to="(800,-40)"/>
    <wire from="(800,-80)" to="(810,-80)"/>
    <wire from="(800,450)" to="(800,530)"/>
    <wire from="(800,450)" to="(980,450)"/>
    <wire from="(800,530)" to="(800,670)"/>
    <wire from="(800,70)" to="(800,450)"/>
    <wire from="(810,-80)" to="(810,80)"/>
    <wire from="(810,-80)" to="(820,-80)"/>
    <wire from="(810,470)" to="(810,540)"/>
    <wire from="(810,470)" to="(980,470)"/>
    <wire from="(810,540)" to="(810,680)"/>
    <wire from="(810,80)" to="(810,470)"/>
    <wire from="(820,-60)" to="(820,90)"/>
    <wire from="(820,-60)" to="(850,-60)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(820,490)" to="(980,490)"/>
    <wire from="(820,550)" to="(820,690)"/>
    <wire from="(820,90)" to="(820,490)"/>
    <wire from="(960,510)" to="(960,520)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(970,330)" to="(980,330)"/>
  </circuit>
</project>
