<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,20)" name="Power"/>
    <comp lib="0" loc="(140,370)" name="Ground"/>
    <comp lib="0" loc="(190,80)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="NAND Gate"/>
    <comp lib="1" loc="(850,230)" name="NOT Gate"/>
    <comp lib="5" loc="(340,150)" name="LED"/>
    <comp lib="5" loc="(470,150)" name="LED"/>
    <comp lib="5" loc="(660,210)" name="LED"/>
    <comp lib="5" loc="(660,250)" name="LED"/>
    <comp lib="5" loc="(70,120)" name="LED"/>
    <comp lib="5" loc="(70,170)" name="LED"/>
    <comp lib="5" loc="(900,230)" name="LED"/>
    <comp lib="8" loc="(153,15)" name="Text">
      <a name="text" val="Vcc"/>
    </comp>
    <comp lib="8" loc="(170,380)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(20,178)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(21,127)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(29,24)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(484,253)" name="Text">
      <a name="text" val="A B"/>
    </comp>
    <comp lib="8" loc="(497,271)" name="Text">
      <a name="text" val="0 0 | 0"/>
    </comp>
    <comp lib="8" loc="(497,287)" name="Text">
      <a name="text" val="0 1 | 0"/>
    </comp>
    <comp lib="8" loc="(497,302)" name="Text">
      <a name="text" val="1 0 | 0"/>
    </comp>
    <comp lib="8" loc="(497,318)" name="Text">
      <a name="text" val="1 1 | 1"/>
    </comp>
    <comp lib="8" loc="(498,254)" name="Text">
      <a name="text" val="_________"/>
    </comp>
    <comp lib="8" loc="(500,135)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(516,252)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <wire from="(110,170)" to="(110,320)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(130,120)" to="(130,270)"/>
    <wire from="(130,20)" to="(130,30)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(130,30)" to="(190,30)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(190,30)" to="(260,30)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,350)" to="(420,350)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(260,30)" to="(410,30)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,60)" to="(350,150)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(850,230)" to="(900,230)"/>
    <wire from="(900,230)" to="(910,230)"/>
  </circuit>
</project>
