<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,350)" name="Ground"/>
    <comp lib="0" loc="(120,50)" name="Power"/>
    <comp lib="0" loc="(260,140)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(410,150)" name="LED"/>
    <comp lib="5" loc="(50,150)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(139,337)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(145,57)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="8" loc="(457,185)" name="Text">
      <a name="text" val="Stronger Signal"/>
    </comp>
    <comp lib="8" loc="(48,186)" name="Text">
      <a name="text" val="signal"/>
    </comp>
    <comp lib="8" loc="(79,23)" name="Text">
      <a name="text" val="CMos BUFFER"/>
    </comp>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(120,340)" to="(260,340)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,60)" to="(260,60)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(260,60)" to="(370,60)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(80,200)" to="(150,200)"/>
  </circuit>
</project>
