<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Power"/>
    <comp lib="0" loc="(260,290)" name="Ground"/>
    <comp lib="0" loc="(290,100)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="NAND Gate"/>
    <comp lib="5" loc="(350,70)" name="LED"/>
    <comp lib="5" loc="(50,60)" name="LED"/>
    <comp lib="5" loc="(540,170)" name="LED"/>
    <comp lib="5" loc="(540,210)" name="LED"/>
    <comp lib="5" loc="(700,190)" name="LED"/>
    <comp lib="5" loc="(80,60)" name="LED"/>
    <comp lib="8" loc="(19,121)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(20,156)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(289,20)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="8" loc="(290,300)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(359,196)" name="Text">
      <a name="text" val="A B"/>
    </comp>
    <comp lib="8" loc="(372,214)" name="Text">
      <a name="text" val="0 0 | 1"/>
    </comp>
    <comp lib="8" loc="(372,230)" name="Text">
      <a name="text" val="0 1 | 1"/>
    </comp>
    <comp lib="8" loc="(372,245)" name="Text">
      <a name="text" val="1 0 | 1"/>
    </comp>
    <comp lib="8" loc="(372,261)" name="Text">
      <a name="text" val="1 1 | 0"/>
    </comp>
    <comp lib="8" loc="(373,197)" name="Text">
      <a name="text" val="_________"/>
    </comp>
    <comp lib="8" loc="(391,195)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="8" loc="(408,146)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(45,25)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <wire from="(10,180)" to="(70,180)"/>
    <wire from="(10,40)" to="(10,180)"/>
    <wire from="(10,40)" to="(80,40)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(130,50)" to="(130,160)"/>
    <wire from="(130,50)" to="(260,50)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(250,30)" to="(290,30)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,30)" to="(290,60)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(80,40)" to="(80,60)"/>
  </circuit>
</project>
