<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,20)" name="Power"/>
    <comp lib="0" loc="(110,360)" name="Ground"/>
    <comp lib="0" loc="(160,260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="NOR Gate"/>
    <comp lib="5" loc="(10,130)" name="LED"/>
    <comp lib="5" loc="(10,230)" name="LED"/>
    <comp lib="5" loc="(290,150)" name="LED"/>
    <comp lib="5" loc="(500,200)" name="LED"/>
    <comp lib="5" loc="(500,240)" name="LED"/>
    <comp lib="5" loc="(690,220)" name="LED"/>
    <comp lib="8" loc="(114,387)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(117,26)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="8" loc="(16,167)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(17,204)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(317,257)" name="Text">
      <a name="text" val="A B"/>
    </comp>
    <comp lib="8" loc="(330,275)" name="Text">
      <a name="text" val="0 0 | 1"/>
    </comp>
    <comp lib="8" loc="(330,291)" name="Text">
      <a name="text" val="0 1 | 0"/>
    </comp>
    <comp lib="8" loc="(330,306)" name="Text">
      <a name="text" val="1 0 | 0"/>
    </comp>
    <comp lib="8" loc="(330,322)" name="Text">
      <a name="text" val="1 1 | 0"/>
    </comp>
    <comp lib="8" loc="(331,258)" name="Text">
      <a name="text" val="_________"/>
    </comp>
    <comp lib="8" loc="(347,174)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(349,256)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="8" loc="(35,22)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <wire from="(10,130)" to="(70,130)"/>
    <wire from="(10,230)" to="(70,230)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(80,160)" to="(80,280)"/>
    <wire from="(80,280)" to="(140,280)"/>
  </circuit>
</project>
