<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Power"/>
    <comp lib="0" loc="(160,230)" name="Ground"/>
    <comp lib="0" loc="(160,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NOT Gate"/>
    <comp lib="5" loc="(210,100)" name="LED"/>
    <comp lib="5" loc="(60,100)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(176,21)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Vcc"/>
    </comp>
    <comp lib="8" loc="(192,237)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(24,136)" name="Text">
      <a name="text" val="In"/>
    </comp>
    <comp lib="8" loc="(262,133)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(280,36)" name="Text">
      <a name="text" val="0 | 1"/>
    </comp>
    <comp lib="8" loc="(280,52)" name="Text">
      <a name="text" val="1 | 0"/>
    </comp>
    <comp lib="8" loc="(64,38)" name="Text">
      <a name="text" val="Not gate"/>
    </comp>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,20)" to="(160,50)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(80,130)" to="(110,130)"/>
  </circuit>
</project>
