<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,30)" name="Power"/>
    <comp lib="0" loc="(130,370)" name="Ground"/>
    <comp lib="0" loc="(210,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="OR Gate"/>
    <comp lib="5" loc="(340,170)" name="LED"/>
    <comp lib="5" loc="(480,150)" name="LED"/>
    <comp lib="5" loc="(50,190)" name="LED"/>
    <comp lib="5" loc="(70,190)" name="LED"/>
    <comp lib="5" loc="(710,220)" name="LED"/>
    <comp lib="5" loc="(710,260)" name="LED"/>
    <comp lib="5" loc="(870,240)" name="LED"/>
    <comp lib="8" loc="(137,23)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="8" loc="(157,371)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(25,23)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(33,166)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(34,225)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(514,266)" name="Text">
      <a name="text" val="A B"/>
    </comp>
    <comp lib="8" loc="(518,154)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(525,267)" name="Text">
      <a name="text" val="_________"/>
    </comp>
    <comp lib="8" loc="(527,300)" name="Text">
      <a name="text" val="0 1 |  "/>
    </comp>
    <comp lib="8" loc="(527,315)" name="Text">
      <a name="text" val="1 0 |  "/>
    </comp>
    <comp lib="8" loc="(527,331)" name="Text">
      <a name="text" val="1 1 |  "/>
    </comp>
    <comp lib="8" loc="(530,284)" name="Text">
      <a name="text" val="0 0 | 0"/>
    </comp>
    <comp lib="8" loc="(546,265)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="8" loc="(550,317)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(550,335)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(551,302)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <wire from="(110,30)" to="(210,30)"/>
    <wire from="(130,160)" to="(130,310)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(210,30)" to="(440,30)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,220)" to="(440,350)"/>
    <wire from="(440,30)" to="(440,110)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(50,170)" to="(50,190)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(720,260)" to="(780,260)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(90,220)" to="(160,220)"/>
  </circuit>
</project>
