<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Ground"/>
    <comp lib="0" loc="(220,180)" name="Transistor"/>
    <comp lib="0" loc="(240,270)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Transistor"/>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="8" loc="(110,54)" name="Text">
      <a name="text" val="Tristate gates"/>
    </comp>
    <comp lib="8" loc="(45,114)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp lib="8" loc="(60,187)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,500)"/>
    <wire from="(340,500)" to="(360,500)"/>
  </circuit>
</project>
