<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,30)" name="Power"/>
    <comp lib="0" loc="(1120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Power"/>
    <comp lib="0" loc="(230,370)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Ground"/>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Splitter"/>
    <comp lib="1" loc="(1080,270)" name="XOR Gate"/>
    <comp lib="5" loc="(1110,270)" name="LED"/>
    <comp lib="5" loc="(330,380)" name="LED"/>
    <comp lib="5" loc="(380,390)" name="LED"/>
    <comp lib="5" loc="(40,280)" name="LED"/>
    <comp lib="5" loc="(510,330)" name="LED"/>
    <comp lib="5" loc="(60,280)" name="LED"/>
    <comp lib="5" loc="(970,250)" name="LED"/>
    <comp lib="5" loc="(970,290)" name="LED"/>
    <comp lib="8" loc="(115,389)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(138,26)" name="Text">
      <a name="text" val="Vcc"/>
    </comp>
    <comp lib="8" loc="(174,186)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(222,325)" name="Text">
      <a name="text" val="Vcc"/>
    </comp>
    <comp lib="8" loc="(25,317)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(27,245)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(323,184)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(362,386)" name="Text">
      <a name="text" val="A*"/>
    </comp>
    <comp lib="8" loc="(409,397)" name="Text">
      <a name="text" val="B*"/>
    </comp>
    <comp lib="8" loc="(43,492)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(46,38)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(599,512)" name="Text">
      <a name="text" val="A*B + AB*"/>
    </comp>
    <comp lib="8" loc="(614,120)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(710,448)" name="Text">
      <a name="text" val="A B"/>
    </comp>
    <comp lib="8" loc="(723,468)" name="Text">
      <a name="text" val="0 0 | 0"/>
    </comp>
    <comp lib="8" loc="(723,482)" name="Text">
      <a name="text" val="0 1 | 1"/>
    </comp>
    <comp lib="8" loc="(723,497)" name="Text">
      <a name="text" val="1 0 | 1"/>
    </comp>
    <comp lib="8" loc="(723,513)" name="Text">
      <a name="text" val="1 1 | 0"/>
    </comp>
    <comp lib="8" loc="(724,449)" name="Text">
      <a name="text" val="_________"/>
    </comp>
    <comp lib="8" loc="(743,448)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <wire from="(100,240)" to="(100,370)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(1080,270)" to="(1110,270)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(110,40)" to="(180,40)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(120,150)" to="(120,310)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(130,280)" to="(330,280)"/>
    <wire from="(130,90)" to="(130,280)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(180,40)" to="(330,40)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,380)" to="(330,380)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(260,260)" to="(260,460)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(260,460)" to="(630,460)"/>
    <wire from="(260,50)" to="(260,140)"/>
    <wire from="(260,50)" to="(530,50)"/>
    <wire from="(270,90)" to="(270,240)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(330,40)" to="(330,70)"/>
    <wire from="(330,40)" to="(600,40)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(380,240)" to="(380,390)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(40,260)" to="(40,280)"/>
    <wire from="(40,260)" to="(80,260)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(410,60)" to="(510,60)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(440,260)" to="(720,260)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(510,60)" to="(510,140)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(560,90)" to="(560,190)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(600,40)" to="(600,60)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(610,80)" to="(660,80)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(630,210)" to="(630,460)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(720,130)" to="(720,260)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(80,460)" to="(180,460)"/>
    <wire from="(80,460)" to="(80,480)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(960,240)" to="(960,290)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(980,250)" to="(1020,250)"/>
  </circuit>
</project>
