<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Ground"/>
    <comp lib="0" loc="(1300,20)" name="Power"/>
    <comp lib="0" loc="(1320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1410,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1660,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,1110)" name="Clock"/>
    <comp lib="0" loc="(200,1230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2290,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2410,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Ground"/>
    <comp lib="0" loc="(300,790)" name="Ground"/>
    <comp lib="0" loc="(310,1070)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Power"/>
    <comp lib="0" loc="(350,590)" name="Power"/>
    <comp lib="0" loc="(420,1210)" name="Ground"/>
    <comp lib="0" loc="(470,1010)" name="Power"/>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Clock"/>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Clock"/>
    <comp lib="0" loc="(630,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Clock"/>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Clock"/>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Ground"/>
    <comp lib="0" loc="(850,770)" name="Ground"/>
    <comp lib="0" loc="(900,230)" name="Power"/>
    <comp lib="0" loc="(900,570)" name="Power"/>
    <comp lib="4" loc="(130,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(200,1170)" name="Button"/>
    <comp lib="5" loc="(210,1120)" name="LED">
      <a name="color" val="#2d1fd6"/>
    </comp>
    <comp lib="5" loc="(290,290)" name="LED"/>
    <comp lib="5" loc="(290,310)" name="LED"/>
    <comp lib="5" loc="(290,330)" name="LED"/>
    <comp lib="5" loc="(290,350)" name="LED"/>
    <comp lib="5" loc="(290,370)" name="LED"/>
    <comp lib="5" loc="(290,390)" name="LED"/>
    <comp lib="5" loc="(290,410)" name="LED"/>
    <comp lib="5" loc="(290,430)" name="LED"/>
    <comp lib="5" loc="(290,630)" name="LED"/>
    <comp lib="5" loc="(290,650)" name="LED"/>
    <comp lib="5" loc="(290,670)" name="LED"/>
    <comp lib="5" loc="(290,690)" name="LED"/>
    <comp lib="5" loc="(290,710)" name="LED"/>
    <comp lib="5" loc="(290,730)" name="LED"/>
    <comp lib="5" loc="(290,750)" name="LED"/>
    <comp lib="5" loc="(290,770)" name="LED"/>
    <comp lib="5" loc="(340,1220)" name="LED">
      <a name="color" val="#00ff03"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,1220)" name="LED">
      <a name="color" val="#00ff03"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,1220)" name="LED">
      <a name="color" val="#00ff03"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,1220)" name="LED">
      <a name="color" val="#00ff03"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,1050)" name="LED"/>
    <comp lib="5" loc="(410,1070)" name="LED"/>
    <comp lib="5" loc="(410,1090)" name="LED"/>
    <comp lib="5" loc="(410,1110)" name="LED"/>
    <comp lib="5" loc="(480,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,390)" name="Button"/>
    <comp lib="5" loc="(630,730)" name="Button"/>
    <comp lib="5" loc="(640,340)" name="LED">
      <a name="color" val="#2d1fd6"/>
    </comp>
    <comp lib="5" loc="(640,680)" name="LED">
      <a name="color" val="#2d1fd6"/>
    </comp>
    <comp lib="5" loc="(80,410)" name="Button"/>
    <comp lib="5" loc="(80,750)" name="Button"/>
    <comp lib="5" loc="(840,270)" name="LED"/>
    <comp lib="5" loc="(840,290)" name="LED"/>
    <comp lib="5" loc="(840,310)" name="LED"/>
    <comp lib="5" loc="(840,330)" name="LED"/>
    <comp lib="5" loc="(840,350)" name="LED"/>
    <comp lib="5" loc="(840,370)" name="LED"/>
    <comp lib="5" loc="(840,390)" name="LED"/>
    <comp lib="5" loc="(840,410)" name="LED"/>
    <comp lib="5" loc="(840,610)" name="LED"/>
    <comp lib="5" loc="(840,630)" name="LED"/>
    <comp lib="5" loc="(840,650)" name="LED"/>
    <comp lib="5" loc="(840,670)" name="LED"/>
    <comp lib="5" loc="(840,690)" name="LED"/>
    <comp lib="5" loc="(840,710)" name="LED"/>
    <comp lib="5" loc="(840,730)" name="LED"/>
    <comp lib="5" loc="(840,750)" name="LED"/>
    <comp lib="5" loc="(90,360)" name="LED">
      <a name="color" val="#2d1fd6"/>
    </comp>
    <comp lib="5" loc="(90,700)" name="LED">
      <a name="color" val="#2d1fd6"/>
    </comp>
    <comp lib="6" loc="(1290,310)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1550,310)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1760,310)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1970,310)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(2130,310)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(350,260)" name="74245">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(350,600)" name="74245">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(470,1020)" name="74245">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(900,240)" name="74245">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(900,580)" name="74245">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1044,300)" name="Text">
      <a name="text" val="A out"/>
    </comp>
    <comp lib="8" loc="(1048,642)" name="Text">
      <a name="text" val="B out"/>
    </comp>
    <comp lib="8" loc="(106,131)" name="Text">
      <a name="text" val="input unit"/>
    </comp>
    <comp lib="8" loc="(1350,116)" name="Text">
      <a name="text" val="En*"/>
    </comp>
    <comp lib="8" loc="(1389,74)" name="Text">
      <a name="color" val="#000eb0"/>
      <a name="font" val="SansSerif bold 47"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(1435,117)" name="Text">
      <a name="text" val="dir"/>
    </comp>
    <comp lib="8" loc="(1710,159)" name="Text">
      <a name="text" val="A registor"/>
    </comp>
    <comp lib="8" loc="(190,1155)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="8" loc="(195,1065)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(195,1210)" name="Text">
      <a name="text" val="enable*"/>
    </comp>
    <comp lib="8" loc="(1953,438)" name="Text">
      <a name="font" val="SansSerif bold 6"/>
      <a name="text" val="c in is sub=1"/>
    </comp>
    <comp lib="8" loc="(2006,353)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(2026,275)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(2067,353)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(2087,275)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(2166,353)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(2186,275)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(2227,354)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(2247,276)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(2362,169)" name="Text">
      <a name="text" val="mode"/>
    </comp>
    <comp lib="8" loc="(2401,149)" name="Text">
      <a name="font" val="DejaVu Sans Mono bold 8"/>
      <a name="text" val="sub -&gt; 1"/>
    </comp>
    <comp lib="8" loc="(424,255)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(430,594)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(435,65)" name="Text">
      <a name="text" val="Bus"/>
    </comp>
    <comp lib="8" loc="(547,1017)" name="Text">
      <a name="color" val="#1e8200"/>
      <a name="text" val="IR"/>
    </comp>
    <comp lib="8" loc="(620,375)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="8" loc="(620,715)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="8" loc="(625,285)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(625,430)" name="Text">
      <a name="text" val="enable*"/>
    </comp>
    <comp lib="8" loc="(625,625)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(625,770)" name="Text">
      <a name="text" val="enable*"/>
    </comp>
    <comp lib="8" loc="(70,395)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="8" loc="(70,735)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="8" loc="(743,522)" name="Text">
      <a name="text" val="D in"/>
    </comp>
    <comp lib="8" loc="(745,189)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="8" loc="(75,305)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(75,450)" name="Text">
      <a name="text" val="enable*"/>
    </comp>
    <comp lib="8" loc="(75,645)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(75,790)" name="Text">
      <a name="text" val="enable*"/>
    </comp>
    <comp lib="8" loc="(980,573)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(990,252)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,670)" to="(130,670)"/>
    <wire from="(1000,360)" to="(1000,430)"/>
    <wire from="(1000,700)" to="(1000,770)"/>
    <wire from="(1020,160)" to="(1020,280)"/>
    <wire from="(1020,160)" to="(1660,160)"/>
    <wire from="(1020,500)" to="(1020,590)"/>
    <wire from="(1020,590)" to="(1020,620)"/>
    <wire from="(1020,590)" to="(2290,590)"/>
    <wire from="(110,220)" to="(110,470)"/>
    <wire from="(110,220)" to="(390,220)"/>
    <wire from="(110,560)" to="(110,810)"/>
    <wire from="(110,560)" to="(390,560)"/>
    <wire from="(1200,200)" to="(1200,420)"/>
    <wire from="(1200,200)" to="(1650,200)"/>
    <wire from="(1200,420)" to="(1460,420)"/>
    <wire from="(1210,210)" to="(1210,410)"/>
    <wire from="(1210,210)" to="(1890,210)"/>
    <wire from="(1210,410)" to="(1380,410)"/>
    <wire from="(1220,220)" to="(1220,400)"/>
    <wire from="(1220,220)" to="(1830,220)"/>
    <wire from="(1220,400)" to="(1360,400)"/>
    <wire from="(1270,610)" to="(1270,630)"/>
    <wire from="(1270,610)" to="(1480,610)"/>
    <wire from="(1280,150)" to="(1280,340)"/>
    <wire from="(1280,150)" to="(1410,150)"/>
    <wire from="(1280,340)" to="(1300,340)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,570)" to="(130,650)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(1300,20)" to="(1300,280)"/>
    <wire from="(1300,20)" to="(1560,20)"/>
    <wire from="(1320,120)" to="(1320,280)"/>
    <wire from="(1320,340)" to="(1320,380)"/>
    <wire from="(1320,380)" to="(1830,380)"/>
    <wire from="(1340,340)" to="(1340,390)"/>
    <wire from="(1340,390)" to="(1770,390)"/>
    <wire from="(1360,340)" to="(1360,400)"/>
    <wire from="(1380,340)" to="(1380,410)"/>
    <wire from="(1400,340)" to="(1400,400)"/>
    <wire from="(1400,400)" to="(1620,400)"/>
    <wire from="(1410,120)" to="(1410,150)"/>
    <wire from="(1420,340)" to="(1420,410)"/>
    <wire from="(1420,410)" to="(1560,410)"/>
    <wire from="(1440,340)" to="(1440,370)"/>
    <wire from="(1440,370)" to="(1520,370)"/>
    <wire from="(1460,340)" to="(1460,420)"/>
    <wire from="(1480,340)" to="(1480,610)"/>
    <wire from="(1480,610)" to="(1700,610)"/>
    <wire from="(1520,270)" to="(1520,370)"/>
    <wire from="(1520,270)" to="(1620,270)"/>
    <wire from="(1530,250)" to="(1530,370)"/>
    <wire from="(1530,250)" to="(1690,250)"/>
    <wire from="(1530,370)" to="(1600,370)"/>
    <wire from="(1540,260)" to="(1540,360)"/>
    <wire from="(1540,260)" to="(1700,260)"/>
    <wire from="(1540,360)" to="(1640,360)"/>
    <wire from="(1560,20)" to="(1560,280)"/>
    <wire from="(1560,20)" to="(1770,20)"/>
    <wire from="(1560,340)" to="(1560,410)"/>
    <wire from="(1580,230)" to="(1580,280)"/>
    <wire from="(1580,230)" to="(1630,230)"/>
    <wire from="(1580,340)" to="(1580,410)"/>
    <wire from="(1580,410)" to="(2180,410)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(160,710)" to="(160,750)"/>
    <wire from="(1600,240)" to="(1600,280)"/>
    <wire from="(1600,240)" to="(1680,240)"/>
    <wire from="(1600,340)" to="(1600,370)"/>
    <wire from="(1620,270)" to="(1620,280)"/>
    <wire from="(1620,340)" to="(1620,400)"/>
    <wire from="(1630,190)" to="(1630,230)"/>
    <wire from="(1630,190)" to="(1750,190)"/>
    <wire from="(1640,230)" to="(1640,280)"/>
    <wire from="(1640,230)" to="(1670,230)"/>
    <wire from="(1640,340)" to="(1640,360)"/>
    <wire from="(1650,200)" to="(1650,270)"/>
    <wire from="(1650,270)" to="(1680,270)"/>
    <wire from="(1660,200)" to="(1660,280)"/>
    <wire from="(1660,200)" to="(1900,200)"/>
    <wire from="(1660,340)" to="(1660,400)"/>
    <wire from="(1660,400)" to="(2240,400)"/>
    <wire from="(1670,180)" to="(1670,230)"/>
    <wire from="(1680,180)" to="(1680,240)"/>
    <wire from="(1680,270)" to="(1680,280)"/>
    <wire from="(1680,340)" to="(1680,350)"/>
    <wire from="(1680,350)" to="(1930,350)"/>
    <wire from="(1690,180)" to="(1690,250)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,200)" to="(470,200)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(170,500)" to="(540,500)"/>
    <wire from="(170,520)" to="(170,570)"/>
    <wire from="(170,520)" to="(470,520)"/>
    <wire from="(1700,180)" to="(1700,260)"/>
    <wire from="(1700,340)" to="(1700,610)"/>
    <wire from="(1700,610)" to="(1910,610)"/>
    <wire from="(1710,180)" to="(1710,260)"/>
    <wire from="(1710,260)" to="(1850,260)"/>
    <wire from="(1720,180)" to="(1720,270)"/>
    <wire from="(1720,270)" to="(1810,270)"/>
    <wire from="(1730,180)" to="(1730,370)"/>
    <wire from="(1730,370)" to="(1810,370)"/>
    <wire from="(1740,180)" to="(1740,360)"/>
    <wire from="(1740,360)" to="(1850,360)"/>
    <wire from="(1750,190)" to="(1750,420)"/>
    <wire from="(1750,420)" to="(2080,420)"/>
    <wire from="(1770,20)" to="(1770,280)"/>
    <wire from="(1770,20)" to="(1980,20)"/>
    <wire from="(1770,340)" to="(1770,390)"/>
    <wire from="(1790,250)" to="(1790,280)"/>
    <wire from="(1790,250)" to="(1940,250)"/>
    <wire from="(1790,340)" to="(1790,390)"/>
    <wire from="(1790,390)" to="(1950,390)"/>
    <wire from="(1810,270)" to="(1810,280)"/>
    <wire from="(1810,340)" to="(1810,370)"/>
    <wire from="(1830,220)" to="(1830,280)"/>
    <wire from="(1830,340)" to="(1830,380)"/>
    <wire from="(1850,260)" to="(1850,280)"/>
    <wire from="(1850,340)" to="(1850,360)"/>
    <wire from="(1870,240)" to="(1870,280)"/>
    <wire from="(1870,240)" to="(1930,240)"/>
    <wire from="(1870,340)" to="(1870,360)"/>
    <wire from="(1870,360)" to="(1960,360)"/>
    <wire from="(1890,210)" to="(1890,280)"/>
    <wire from="(1890,340)" to="(1890,430)"/>
    <wire from="(1890,430)" to="(1980,430)"/>
    <wire from="(1900,200)" to="(1900,260)"/>
    <wire from="(1900,260)" to="(1940,260)"/>
    <wire from="(1910,280)" to="(1930,280)"/>
    <wire from="(1910,340)" to="(1910,610)"/>
    <wire from="(1910,610)" to="(2100,610)"/>
    <wire from="(1930,220)" to="(1930,240)"/>
    <wire from="(1930,220)" to="(2260,220)"/>
    <wire from="(1930,280)" to="(1930,350)"/>
    <wire from="(1940,230)" to="(1940,250)"/>
    <wire from="(1940,230)" to="(2200,230)"/>
    <wire from="(1940,260)" to="(1940,370)"/>
    <wire from="(1940,370)" to="(2020,370)"/>
    <wire from="(1950,240)" to="(1950,390)"/>
    <wire from="(1950,240)" to="(2100,240)"/>
    <wire from="(1960,250)" to="(1960,360)"/>
    <wire from="(1960,250)" to="(2040,250)"/>
    <wire from="(1980,20)" to="(1980,280)"/>
    <wire from="(1980,20)" to="(2140,20)"/>
    <wire from="(1980,340)" to="(1980,430)"/>
    <wire from="(1980,430)" to="(2040,430)"/>
    <wire from="(200,1110)" to="(210,1110)"/>
    <wire from="(200,1170)" to="(280,1170)"/>
    <wire from="(200,1230)" to="(230,1230)"/>
    <wire from="(2000,210)" to="(2000,280)"/>
    <wire from="(2000,210)" to="(2060,210)"/>
    <wire from="(2000,340)" to="(2000,390)"/>
    <wire from="(2000,390)" to="(2300,390)"/>
    <wire from="(2020,260)" to="(2020,280)"/>
    <wire from="(2020,260)" to="(2370,260)"/>
    <wire from="(2020,340)" to="(2020,370)"/>
    <wire from="(2040,250)" to="(2040,280)"/>
    <wire from="(2040,340)" to="(2040,430)"/>
    <wire from="(2040,430)" to="(2140,430)"/>
    <wire from="(2060,210)" to="(2060,280)"/>
    <wire from="(2060,210)" to="(2160,210)"/>
    <wire from="(2060,340)" to="(2060,380)"/>
    <wire from="(2060,380)" to="(2310,380)"/>
    <wire from="(2080,250)" to="(2080,280)"/>
    <wire from="(2080,250)" to="(2360,250)"/>
    <wire from="(2080,340)" to="(2080,420)"/>
    <wire from="(210,1110)" to="(210,1120)"/>
    <wire from="(210,1110)" to="(250,1110)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,570)" to="(290,570)"/>
    <wire from="(210,580)" to="(280,580)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(210,600)" to="(260,600)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(2100,240)" to="(2100,280)"/>
    <wire from="(2100,340)" to="(2100,610)"/>
    <wire from="(2100,610)" to="(2260,610)"/>
    <wire from="(2140,20)" to="(2140,280)"/>
    <wire from="(2140,20)" to="(2270,20)"/>
    <wire from="(2140,340)" to="(2140,430)"/>
    <wire from="(2140,430)" to="(2200,430)"/>
    <wire from="(2160,210)" to="(2160,280)"/>
    <wire from="(2160,210)" to="(2220,210)"/>
    <wire from="(2160,340)" to="(2160,370)"/>
    <wire from="(2160,370)" to="(2320,370)"/>
    <wire from="(2180,240)" to="(2180,280)"/>
    <wire from="(2180,240)" to="(2350,240)"/>
    <wire from="(2180,340)" to="(2180,410)"/>
    <wire from="(220,1090)" to="(250,1090)"/>
    <wire from="(220,300)" to="(220,430)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(220,640)" to="(220,770)"/>
    <wire from="(220,770)" to="(290,770)"/>
    <wire from="(2200,230)" to="(2200,280)"/>
    <wire from="(2200,340)" to="(2200,430)"/>
    <wire from="(2200,430)" to="(2420,430)"/>
    <wire from="(2220,210)" to="(2220,280)"/>
    <wire from="(2220,210)" to="(2420,210)"/>
    <wire from="(2220,340)" to="(2220,360)"/>
    <wire from="(2220,360)" to="(2330,360)"/>
    <wire from="(2240,230)" to="(2240,280)"/>
    <wire from="(2240,230)" to="(2340,230)"/>
    <wire from="(2240,340)" to="(2240,400)"/>
    <wire from="(2260,220)" to="(2260,280)"/>
    <wire from="(2260,340)" to="(2260,610)"/>
    <wire from="(2260,610)" to="(2290,610)"/>
    <wire from="(2290,580)" to="(2290,590)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,630)" to="(230,750)"/>
    <wire from="(230,750)" to="(290,750)"/>
    <wire from="(230,980)" to="(230,1230)"/>
    <wire from="(230,980)" to="(510,980)"/>
    <wire from="(2300,390)" to="(2300,560)"/>
    <wire from="(2310,380)" to="(2310,560)"/>
    <wire from="(2320,370)" to="(2320,560)"/>
    <wire from="(2330,360)" to="(2330,560)"/>
    <wire from="(2340,230)" to="(2340,560)"/>
    <wire from="(2350,240)" to="(2350,560)"/>
    <wire from="(2360,250)" to="(2360,560)"/>
    <wire from="(2370,260)" to="(2370,560)"/>
    <wire from="(240,280)" to="(240,390)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(240,620)" to="(240,730)"/>
    <wire from="(240,730)" to="(290,730)"/>
    <wire from="(2410,160)" to="(2420,160)"/>
    <wire from="(2420,160)" to="(2420,210)"/>
    <wire from="(2420,210)" to="(2420,430)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(250,610)" to="(250,710)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(250,990)" to="(250,1070)"/>
    <wire from="(250,990)" to="(290,990)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,600)" to="(260,690)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,590)" to="(270,670)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(280,1130)" to="(280,1170)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,580)" to="(280,650)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(290,570)" to="(290,630)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(290,900)" to="(290,940)"/>
    <wire from="(290,900)" to="(540,900)"/>
    <wire from="(290,940)" to="(290,990)"/>
    <wire from="(290,940)" to="(590,940)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(330,1000)" to="(400,1000)"/>
    <wire from="(330,1010)" to="(390,1010)"/>
    <wire from="(330,1020)" to="(380,1020)"/>
    <wire from="(330,1030)" to="(370,1030)"/>
    <wire from="(330,1040)" to="(360,1040)"/>
    <wire from="(330,1050)" to="(350,1050)"/>
    <wire from="(330,1060)" to="(340,1060)"/>
    <wire from="(330,990)" to="(410,990)"/>
    <wire from="(340,1060)" to="(340,1220)"/>
    <wire from="(350,1050)" to="(350,1170)"/>
    <wire from="(350,1170)" to="(360,1170)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(360,1040)" to="(360,1150)"/>
    <wire from="(360,1150)" to="(380,1150)"/>
    <wire from="(360,1170)" to="(360,1220)"/>
    <wire from="(370,1030)" to="(370,1130)"/>
    <wire from="(370,1130)" to="(400,1130)"/>
    <wire from="(380,1020)" to="(380,1110)"/>
    <wire from="(380,1110)" to="(410,1110)"/>
    <wire from="(380,1150)" to="(380,1220)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(380,650)" to="(450,650)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(380,770)" to="(440,770)"/>
    <wire from="(380,790)" to="(450,790)"/>
    <wire from="(390,1010)" to="(390,1090)"/>
    <wire from="(390,1090)" to="(410,1090)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(390,560)" to="(390,630)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(390,660)" to="(450,660)"/>
    <wire from="(400,1000)" to="(400,1070)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(400,1130)" to="(400,1220)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(410,1050)" to="(440,1050)"/>
    <wire from="(410,1070)" to="(440,1070)"/>
    <wire from="(410,1090)" to="(440,1090)"/>
    <wire from="(410,1110)" to="(440,1110)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(410,990)" to="(410,1050)"/>
    <wire from="(420,1210)" to="(440,1210)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,690)" to="(420,730)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,700)" to="(430,750)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(440,1030)" to="(470,1030)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,710)" to="(440,770)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(450,720)" to="(450,790)"/>
    <wire from="(470,1010)" to="(470,1030)"/>
    <wire from="(470,1030)" to="(500,1030)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(470,520)" to="(470,640)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(500,1070)" to="(570,1070)"/>
    <wire from="(500,1090)" to="(510,1090)"/>
    <wire from="(500,1110)" to="(520,1110)"/>
    <wire from="(500,1130)" to="(530,1130)"/>
    <wire from="(500,1150)" to="(540,1150)"/>
    <wire from="(500,1170)" to="(550,1170)"/>
    <wire from="(500,1190)" to="(560,1190)"/>
    <wire from="(500,1210)" to="(570,1210)"/>
    <wire from="(510,1080)" to="(510,1090)"/>
    <wire from="(510,1080)" to="(570,1080)"/>
    <wire from="(510,980)" to="(510,1050)"/>
    <wire from="(520,1090)" to="(520,1110)"/>
    <wire from="(520,1090)" to="(570,1090)"/>
    <wire from="(530,1100)" to="(530,1130)"/>
    <wire from="(530,1100)" to="(570,1100)"/>
    <wire from="(540,1110)" to="(540,1150)"/>
    <wire from="(540,1110)" to="(570,1110)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(540,120)" to="(630,120)"/>
    <wire from="(540,160)" to="(540,480)"/>
    <wire from="(540,160)" to="(720,160)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(540,480)" to="(720,480)"/>
    <wire from="(540,500)" to="(540,900)"/>
    <wire from="(550,1120)" to="(550,1170)"/>
    <wire from="(550,1120)" to="(570,1120)"/>
    <wire from="(560,1130)" to="(560,1190)"/>
    <wire from="(560,1130)" to="(570,1130)"/>
    <wire from="(570,1140)" to="(570,1210)"/>
    <wire from="(590,940)" to="(590,1060)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(630,730)" to="(710,730)"/>
    <wire from="(630,790)" to="(660,790)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(660,200)" to="(660,450)"/>
    <wire from="(660,200)" to="(940,200)"/>
    <wire from="(660,540)" to="(660,790)"/>
    <wire from="(660,540)" to="(940,540)"/>
    <wire from="(680,210)" to="(680,290)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(680,550)" to="(680,630)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(710,690)" to="(710,730)"/>
    <wire from="(720,160)" to="(1020,160)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(720,500)" to="(1020,500)"/>
    <wire from="(720,500)" to="(720,550)"/>
    <wire from="(760,210)" to="(840,210)"/>
    <wire from="(760,220)" to="(830,220)"/>
    <wire from="(760,230)" to="(820,230)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(760,550)" to="(840,550)"/>
    <wire from="(760,560)" to="(830,560)"/>
    <wire from="(760,570)" to="(820,570)"/>
    <wire from="(760,580)" to="(810,580)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(770,280)" to="(770,410)"/>
    <wire from="(770,410)" to="(840,410)"/>
    <wire from="(770,620)" to="(770,750)"/>
    <wire from="(770,750)" to="(840,750)"/>
    <wire from="(780,270)" to="(780,390)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(780,610)" to="(780,730)"/>
    <wire from="(780,730)" to="(840,730)"/>
    <wire from="(790,260)" to="(790,370)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(790,600)" to="(790,710)"/>
    <wire from="(790,710)" to="(840,710)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(80,690)" to="(90,690)"/>
    <wire from="(80,750)" to="(160,750)"/>
    <wire from="(80,810)" to="(110,810)"/>
    <wire from="(800,250)" to="(800,350)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(800,590)" to="(800,690)"/>
    <wire from="(800,690)" to="(840,690)"/>
    <wire from="(810,240)" to="(810,330)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(810,580)" to="(810,670)"/>
    <wire from="(810,670)" to="(840,670)"/>
    <wire from="(820,230)" to="(820,310)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(820,570)" to="(820,650)"/>
    <wire from="(820,650)" to="(840,650)"/>
    <wire from="(830,220)" to="(830,290)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(830,560)" to="(830,630)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(840,550)" to="(840,610)"/>
    <wire from="(840,610)" to="(870,610)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(840,650)" to="(870,650)"/>
    <wire from="(840,670)" to="(870,670)"/>
    <wire from="(840,690)" to="(870,690)"/>
    <wire from="(840,710)" to="(870,710)"/>
    <wire from="(840,730)" to="(870,730)"/>
    <wire from="(840,750)" to="(870,750)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(850,770)" to="(870,770)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(90,690)" to="(130,690)"/>
    <wire from="(90,690)" to="(90,700)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(930,290)" to="(1000,290)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(930,410)" to="(990,410)"/>
    <wire from="(930,430)" to="(1000,430)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(930,630)" to="(1000,630)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(930,670)" to="(950,670)"/>
    <wire from="(930,690)" to="(960,690)"/>
    <wire from="(930,710)" to="(970,710)"/>
    <wire from="(930,730)" to="(980,730)"/>
    <wire from="(930,750)" to="(990,750)"/>
    <wire from="(930,770)" to="(1000,770)"/>
    <wire from="(940,200)" to="(940,270)"/>
    <wire from="(940,300)" to="(1000,300)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(940,540)" to="(940,610)"/>
    <wire from="(940,640)" to="(1000,640)"/>
    <wire from="(940,640)" to="(940,650)"/>
    <wire from="(950,310)" to="(1000,310)"/>
    <wire from="(950,310)" to="(950,330)"/>
    <wire from="(950,650)" to="(1000,650)"/>
    <wire from="(950,650)" to="(950,670)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(960,660)" to="(1000,660)"/>
    <wire from="(960,660)" to="(960,690)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(970,330)" to="(970,370)"/>
    <wire from="(970,670)" to="(1000,670)"/>
    <wire from="(970,670)" to="(970,710)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(980,340)" to="(980,390)"/>
    <wire from="(980,680)" to="(1000,680)"/>
    <wire from="(980,680)" to="(980,730)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(990,350)" to="(990,410)"/>
    <wire from="(990,690)" to="(1000,690)"/>
    <wire from="(990,690)" to="(990,750)"/>
  </circuit>
</project>
