<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,160)" name="XOR Gate"/>
    <comp lib="8" loc="(479,165)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(484,233)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="8" loc="(74,135)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(75,194)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(80,43)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(400,160)" to="(410,160)"/>
  </circuit>
</project>
