<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="1" loc="(410,70)" name="NOT Gate"/>
    <comp lib="1" loc="(590,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(150,140)" name="Button"/>
    <comp lib="5" loc="(150,230)" name="Button"/>
    <comp lib="5" loc="(150,320)" name="Button"/>
    <comp lib="5" loc="(150,410)" name="Button"/>
    <comp lib="5" loc="(720,270)" name="LED"/>
    <comp lib="8" loc="(134,117)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(138,215)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(139,305)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(139,396)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(210,26)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(360,24)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(77,27)" name="Text">
      <a name="text" val="4 x 1 Multiplexer"/>
    </comp>
    <wire from="(150,140)" to="(560,140)"/>
    <wire from="(150,230)" to="(560,230)"/>
    <wire from="(150,320)" to="(560,320)"/>
    <wire from="(150,410)" to="(560,410)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(210,330)" to="(560,330)"/>
    <wire from="(210,420)" to="(560,420)"/>
    <wire from="(210,70)" to="(210,330)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(270,160)" to="(560,160)"/>
    <wire from="(270,250)" to="(560,250)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(360,240)" to="(360,430)"/>
    <wire from="(360,240)" to="(560,240)"/>
    <wire from="(360,430)" to="(560,430)"/>
    <wire from="(360,70)" to="(360,240)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(420,150)" to="(420,340)"/>
    <wire from="(420,150)" to="(560,150)"/>
    <wire from="(420,340)" to="(560,340)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(630,290)" to="(630,420)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(640,150)" to="(640,250)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(720,270)" to="(740,270)"/>
  </circuit>
</project>
