<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(260,260)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(270,470)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(280,640)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(470,260)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(470,470)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(470,640)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(670,250)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(690,470)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(690,640)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(115,197)" name="Text">
      <a name="text" val="binary"/>
    </comp>
    <comp lib="8" loc="(135,152)" name="Text">
      <a name="text" val="display con"/>
    </comp>
    <comp lib="8" loc="(484,58)" name="Text">
      <a name="font" val="Serif bold 50"/>
      <a name="text" val="7 Segment Display with Decoder"/>
    </comp>
    <comp lib="8" loc="(513,595)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="B*D*"/>
    </comp>
    <comp lib="8" loc="(580,683)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(585,517)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(680,294)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="C*D*"/>
    </comp>
    <comp lib="8" loc="(692,680)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="B*C"/>
    </comp>
    <comp lib="8" loc="(70,259)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(70,315)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(707,690)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BC*"/>
    </comp>
    <comp lib="8" loc="(71,279)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(71,296)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(736,591)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="CD*"/>
    </comp>
    <comp lib="8" loc="(741,215)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(760,602)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(761,427)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(803,512)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(823,605)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(110,310)" to="(110,380)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(110,380)" to="(110,720)"/>
    <wire from="(110,380)" to="(400,380)"/>
    <wire from="(110,720)" to="(390,720)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(120,290)" to="(120,410)"/>
    <wire from="(120,410)" to="(120,600)"/>
    <wire from="(120,410)" to="(350,410)"/>
    <wire from="(120,600)" to="(310,600)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(130,270)" to="(130,390)"/>
    <wire from="(130,390)" to="(130,550)"/>
    <wire from="(130,390)" to="(390,390)"/>
    <wire from="(130,550)" to="(130,580)"/>
    <wire from="(130,550)" to="(360,550)"/>
    <wire from="(130,580)" to="(130,700)"/>
    <wire from="(130,580)" to="(370,580)"/>
    <wire from="(130,700)" to="(330,700)"/>
    <wire from="(140,250)" to="(140,400)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(140,400)" to="(140,530)"/>
    <wire from="(140,400)" to="(380,400)"/>
    <wire from="(140,530)" to="(140,690)"/>
    <wire from="(140,530)" to="(340,530)"/>
    <wire from="(140,690)" to="(310,690)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(170,200)" to="(170,430)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,430)" to="(170,590)"/>
    <wire from="(170,430)" to="(300,430)"/>
    <wire from="(170,590)" to="(350,590)"/>
    <wire from="(180,220)" to="(180,350)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,350)" to="(180,510)"/>
    <wire from="(180,350)" to="(360,350)"/>
    <wire from="(180,510)" to="(180,680)"/>
    <wire from="(180,510)" to="(280,510)"/>
    <wire from="(180,680)" to="(290,680)"/>
    <wire from="(190,240)" to="(190,420)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,420)" to="(190,520)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(190,520)" to="(190,710)"/>
    <wire from="(190,520)" to="(300,520)"/>
    <wire from="(190,710)" to="(350,710)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(280,540)" to="(700,540)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(320,520)" to="(430,520)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,600)" to="(500,600)"/>
    <wire from="(330,670)" to="(330,700)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(350,310)" to="(350,410)"/>
    <wire from="(350,310)" to="(480,310)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(350,670)" to="(350,710)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(370,670)" to="(370,710)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(380,530)" to="(560,530)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,410)" to="(560,410)"/>
    <wire from="(390,580)" to="(390,610)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(390,700)" to="(520,700)"/>
    <wire from="(40,160)" to="(900,160)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,400)" to="(580,400)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(410,190)" to="(410,330)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(410,370)" to="(410,510)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(410,580)" to="(410,610)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,390)" to="(630,390)"/>
    <wire from="(420,420)" to="(420,590)"/>
    <wire from="(420,420)" to="(520,420)"/>
    <wire from="(420,590)" to="(520,590)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(430,380)" to="(640,380)"/>
    <wire from="(430,440)" to="(430,520)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(440,370)" to="(680,370)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(440,550)" to="(680,550)"/>
    <wire from="(440,580)" to="(580,580)"/>
    <wire from="(450,560)" to="(450,680)"/>
    <wire from="(450,560)" to="(630,560)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(460,200)" to="(650,200)"/>
    <wire from="(460,570)" to="(460,690)"/>
    <wire from="(460,570)" to="(600,570)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(520,300)" to="(700,300)"/>
    <wire from="(520,360)" to="(650,360)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(520,590)" to="(720,590)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(540,420)" to="(720,420)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(560,670)" to="(560,690)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(580,310)" to="(760,310)"/>
    <wire from="(580,350)" to="(660,350)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(580,690)" to="(620,690)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,430)" to="(740,430)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(620,410)" to="(820,410)"/>
    <wire from="(620,570)" to="(620,690)"/>
    <wire from="(620,570)" to="(840,570)"/>
    <wire from="(630,390)" to="(630,520)"/>
    <wire from="(630,520)" to="(720,520)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(630,580)" to="(740,580)"/>
    <wire from="(640,380)" to="(640,530)"/>
    <wire from="(640,530)" to="(780,530)"/>
    <wire from="(650,200)" to="(650,340)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(650,360)" to="(650,600)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(660,210)" to="(660,320)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(660,350)" to="(660,700)"/>
    <wire from="(660,700)" to="(780,700)"/>
    <wire from="(670,340)" to="(670,560)"/>
    <wire from="(670,560)" to="(800,560)"/>
    <wire from="(670,600)" to="(670,690)"/>
    <wire from="(670,690)" to="(720,690)"/>
    <wire from="(680,280)" to="(680,370)"/>
    <wire from="(680,550)" to="(680,680)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(720,670)" to="(720,690)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(740,200)" to="(860,200)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(740,580)" to="(740,610)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(760,580)" to="(760,610)"/>
    <wire from="(760,580)" to="(850,580)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(780,500)" to="(780,530)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(780,590)" to="(850,590)"/>
    <wire from="(780,670)" to="(780,700)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(800,560)" to="(800,610)"/>
    <wire from="(800,670)" to="(800,690)"/>
    <wire from="(800,690)" to="(850,690)"/>
    <wire from="(810,230)" to="(810,430)"/>
    <wire from="(810,230)" to="(880,230)"/>
    <wire from="(820,240)" to="(820,410)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(830,250)" to="(830,520)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(840,260)" to="(840,570)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(850,270)" to="(850,580)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(850,590)" to="(850,690)"/>
    <wire from="(860,200)" to="(860,280)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(860,290)" to="(860,610)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(900,160)" to="(900,220)"/>
  </circuit>
</project>
