<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(90,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="OR Gate"/>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="5" loc="(930,420)" name="7-Segment Display"/>
    <comp lib="8" loc="(224,51)" name="Text">
      <a name="font" val="Laconic bold 49"/>
      <a name="text" val="7 segment display"/>
    </comp>
    <comp lib="8" loc="(401,373)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(421,537)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(428,305)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(431,441)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(437,211)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(437,624)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(443,732)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="8" loc="(486,371)" name="Text">
      <a name="text" val="C* + B + D"/>
    </comp>
    <comp lib="8" loc="(505,534)" name="Text">
      <a name="text" val="B*D*+CD*"/>
    </comp>
    <comp lib="8" loc="(527,304)" name="Text">
      <a name="text" val="B* + C*D* + CD"/>
    </comp>
    <comp lib="8" loc="(539,213)" name="Text">
      <a name="text" val="B*D* + C + BD + A"/>
    </comp>
    <comp lib="8" loc="(546,623)" name="Text">
      <a name="text" val="C*D*+BC*+BD*+A"/>
    </comp>
    <comp lib="8" loc="(549,734)" name="Text">
      <a name="text" val="B*C+BC*+A+BD*"/>
    </comp>
    <comp lib="8" loc="(563,441)" name="Text">
      <a name="text" val="B*D*+B*C+BC*D+CD*+A"/>
    </comp>
    <comp lib="8" loc="(83,147)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(84,184)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(85,128)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(85,165)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,260)" to="(130,490)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(130,490)" to="(130,680)"/>
    <wire from="(130,490)" to="(300,490)"/>
    <wire from="(130,680)" to="(130,760)"/>
    <wire from="(130,680)" to="(340,680)"/>
    <wire from="(130,760)" to="(130,860)"/>
    <wire from="(130,760)" to="(340,760)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,210)" to="(140,860)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,230)" to="(160,390)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(160,390)" to="(340,390)"/>
    <wire from="(160,460)" to="(160,620)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(160,620)" to="(160,650)"/>
    <wire from="(160,620)" to="(270,620)"/>
    <wire from="(160,650)" to="(160,730)"/>
    <wire from="(160,650)" to="(270,650)"/>
    <wire from="(160,730)" to="(160,770)"/>
    <wire from="(160,730)" to="(270,730)"/>
    <wire from="(160,770)" to="(160,860)"/>
    <wire from="(160,770)" to="(270,770)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(170,290)" to="(170,400)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(170,430)" to="(170,520)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(170,520)" to="(170,700)"/>
    <wire from="(170,520)" to="(270,520)"/>
    <wire from="(170,700)" to="(170,860)"/>
    <wire from="(170,700)" to="(270,700)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(190,500)" to="(190,550)"/>
    <wire from="(190,500)" to="(310,500)"/>
    <wire from="(190,550)" to="(190,720)"/>
    <wire from="(190,550)" to="(270,550)"/>
    <wire from="(190,720)" to="(190,860)"/>
    <wire from="(190,720)" to="(270,720)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(200,370)" to="(200,470)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(200,470)" to="(200,590)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(200,590)" to="(200,640)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(200,640)" to="(200,750)"/>
    <wire from="(200,640)" to="(270,640)"/>
    <wire from="(200,750)" to="(200,860)"/>
    <wire from="(200,750)" to="(270,750)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,250)" to="(220,350)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(220,480)" to="(220,860)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,420)" to="(230,510)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(230,570)" to="(230,610)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(230,610)" to="(230,670)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(230,670)" to="(230,790)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(230,790)" to="(230,860)"/>
    <wire from="(230,790)" to="(270,790)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(300,710)" to="(360,710)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(370,380)" to="(980,380)"/>
    <wire from="(390,540)" to="(930,540)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(410,220)" to="(950,220)"/>
    <wire from="(410,310)" to="(960,310)"/>
    <wire from="(430,450)" to="(840,450)"/>
    <wire from="(430,630)" to="(880,630)"/>
    <wire from="(430,740)" to="(900,740)"/>
    <wire from="(840,450)" to="(840,510)"/>
    <wire from="(840,510)" to="(940,510)"/>
    <wire from="(880,410)" to="(880,630)"/>
    <wire from="(880,410)" to="(940,410)"/>
    <wire from="(900,400)" to="(900,740)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(930,400)" to="(930,420)"/>
    <wire from="(930,480)" to="(930,540)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(940,480)" to="(940,510)"/>
    <wire from="(950,220)" to="(950,420)"/>
    <wire from="(950,480)" to="(950,490)"/>
    <wire from="(950,490)" to="(980,490)"/>
    <wire from="(960,310)" to="(960,420)"/>
    <wire from="(980,380)" to="(980,490)"/>
  </circuit>
</project>
