<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(10,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(10,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(30,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(80,480)" name="NOT Gate"/>
    <comp lib="3" loc="(160,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(240,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(640,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(80,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(140,490)" name="LED"/>
    <comp lib="8" loc="(105,435)" name="Text">
      <a name="text" val="c out"/>
    </comp>
    <comp lib="8" loc="(186,497)" name="Text">
      <a name="text" val="in 2S"/>
    </comp>
    <comp lib="8" loc="(32,54)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(32,76)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(378,51)" name="Text">
      <a name="text" val="8 bit Adder / Subtractor"/>
    </comp>
    <comp lib="8" loc="(491,455)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(651,45)" name="Text">
      <a name="text" val="ctr"/>
    </comp>
    <wire from="(0,20)" to="(0,250)"/>
    <wire from="(0,20)" to="(160,20)"/>
    <wire from="(0,250)" to="(10,250)"/>
    <wire from="(10,80)" to="(10,100)"/>
    <wire from="(10,80)" to="(150,80)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(110,220)" to="(110,320)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(160,20)" to="(160,50)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(20,120)" to="(20,180)"/>
    <wire from="(20,270)" to="(20,340)"/>
    <wire from="(20,340)" to="(40,340)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(30,220)" to="(30,320)"/>
    <wire from="(30,320)" to="(40,320)"/>
    <wire from="(30,430)" to="(30,480)"/>
    <wire from="(30,430)" to="(40,430)"/>
    <wire from="(30,480)" to="(50,480)"/>
    <wire from="(30,500)" to="(100,500)"/>
    <wire from="(30,500)" to="(30,530)"/>
    <wire from="(30,530)" to="(670,530)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(40,140)" to="(120,140)"/>
    <wire from="(40,140)" to="(40,180)"/>
    <wire from="(40,360)" to="(40,430)"/>
    <wire from="(40,360)" to="(60,360)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(520,140)" to="(600,140)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(520,410)" to="(630,410)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(580,120)" to="(580,180)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(590,220)" to="(590,320)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(600,140)" to="(670,140)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(670,140)" to="(670,300)"/>
    <wire from="(670,300)" to="(670,530)"/>
    <wire from="(670,40)" to="(670,140)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(90,360)" to="(140,360)"/>
  </circuit>
</project>
