<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(20,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(30,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(40,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(50,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,490)" name="NOT Gate"/>
    <comp lib="3" loc="(100,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(170,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(180,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(570,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(650,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(90,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(150,500)" name="LED"/>
    <comp lib="8" loc="(115,445)" name="Text">
      <a name="text" val="c out"/>
    </comp>
    <comp lib="8" loc="(149,482)" name="Text">
      <a name="text" val="sing"/>
    </comp>
    <comp lib="8" loc="(195,505)" name="Text">
      <a name="text" val="in 2S"/>
    </comp>
    <comp lib="8" loc="(38,66)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(385,60)" name="Text">
      <a name="text" val="8 bit Adder / Subtractor"/>
    </comp>
    <comp lib="8" loc="(41,86)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(50,595)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(500,465)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(510,975)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp lib="8" loc="(510,995)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(660,55)" name="Text">
      <a name="text" val="ctr"/>
    </comp>
    <comp lib="8" loc="(670,565)" name="Text">
      <a name="text" val="ctr"/>
    </comp>
    <wire from="(10,260)" to="(20,260)"/>
    <wire from="(10,30)" to="(10,260)"/>
    <wire from="(10,30)" to="(170,30)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(110,840)" to="(110,900)"/>
    <wire from="(110,900)" to="(160,900)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(120,810)" to="(120,880)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,760)" to="(130,860)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(140,680)" to="(140,720)"/>
    <wire from="(140,680)" to="(220,680)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(150,520)" to="(610,520)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,840)" to="(160,850)"/>
    <wire from="(160,840)" to="(190,840)"/>
    <wire from="(160,890)" to="(160,900)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(180,870)" to="(180,920)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,840)" to="(190,900)"/>
    <wire from="(190,900)" to="(240,900)"/>
    <wire from="(20,560)" to="(180,560)"/>
    <wire from="(20,560)" to="(20,790)"/>
    <wire from="(20,790)" to="(30,790)"/>
    <wire from="(20,90)" to="(160,90)"/>
    <wire from="(20,90)" to="(20,110)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,660)" to="(200,720)"/>
    <wire from="(200,810)" to="(200,880)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,760)" to="(210,860)"/>
    <wire from="(210,860)" to="(220,860)"/>
    <wire from="(220,680)" to="(220,720)"/>
    <wire from="(220,680)" to="(300,680)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(240,840)" to="(240,850)"/>
    <wire from="(240,840)" to="(270,840)"/>
    <wire from="(240,890)" to="(240,900)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,870)" to="(260,920)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,840)" to="(270,900)"/>
    <wire from="(270,900)" to="(320,900)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,660)" to="(280,720)"/>
    <wire from="(280,810)" to="(280,880)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(290,760)" to="(290,860)"/>
    <wire from="(290,860)" to="(300,860)"/>
    <wire from="(30,130)" to="(30,190)"/>
    <wire from="(30,280)" to="(30,350)"/>
    <wire from="(30,350)" to="(50,350)"/>
    <wire from="(30,620)" to="(30,640)"/>
    <wire from="(30,620)" to="(530,620)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(300,680)" to="(380,680)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(320,840)" to="(320,850)"/>
    <wire from="(320,840)" to="(350,840)"/>
    <wire from="(320,890)" to="(320,900)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,870)" to="(340,920)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,840)" to="(350,900)"/>
    <wire from="(350,900)" to="(400,900)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,660)" to="(360,720)"/>
    <wire from="(360,810)" to="(360,880)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(370,760)" to="(370,860)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(380,680)" to="(380,720)"/>
    <wire from="(380,680)" to="(460,680)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(40,230)" to="(40,330)"/>
    <wire from="(40,330)" to="(50,330)"/>
    <wire from="(40,440)" to="(40,490)"/>
    <wire from="(40,440)" to="(50,440)"/>
    <wire from="(40,490)" to="(60,490)"/>
    <wire from="(40,510)" to="(110,510)"/>
    <wire from="(40,510)" to="(40,540)"/>
    <wire from="(40,540)" to="(680,540)"/>
    <wire from="(40,660)" to="(40,720)"/>
    <wire from="(40,810)" to="(40,880)"/>
    <wire from="(40,880)" to="(60,880)"/>
    <wire from="(400,840)" to="(400,850)"/>
    <wire from="(400,840)" to="(430,840)"/>
    <wire from="(400,890)" to="(400,900)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,870)" to="(420,920)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,840)" to="(430,900)"/>
    <wire from="(430,900)" to="(480,900)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,660)" to="(440,720)"/>
    <wire from="(440,810)" to="(440,880)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(450,760)" to="(450,860)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(460,680)" to="(460,720)"/>
    <wire from="(460,680)" to="(540,680)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(50,150)" to="(50,190)"/>
    <wire from="(50,370)" to="(50,440)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(50,760)" to="(50,860)"/>
    <wire from="(50,860)" to="(60,860)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(500,870)" to="(500,920)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,840)" to="(510,900)"/>
    <wire from="(510,900)" to="(560,900)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,660)" to="(520,720)"/>
    <wire from="(520,810)" to="(520,880)"/>
    <wire from="(520,880)" to="(540,880)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(530,420)" to="(640,420)"/>
    <wire from="(530,460)" to="(530,620)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(530,760)" to="(530,860)"/>
    <wire from="(530,860)" to="(540,860)"/>
    <wire from="(540,680)" to="(540,720)"/>
    <wire from="(540,680)" to="(620,680)"/>
    <wire from="(540,950)" to="(540,990)"/>
    <wire from="(540,950)" to="(650,950)"/>
    <wire from="(540,990)" to="(560,990)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(560,840)" to="(560,850)"/>
    <wire from="(560,840)" to="(590,840)"/>
    <wire from="(560,890)" to="(560,900)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(580,870)" to="(580,920)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,840)" to="(590,900)"/>
    <wire from="(590,900)" to="(640,900)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,680)" to="(60,720)"/>
    <wire from="(60,900)" to="(60,970)"/>
    <wire from="(60,900)" to="(80,900)"/>
    <wire from="(600,230)" to="(600,330)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,660)" to="(600,720)"/>
    <wire from="(600,810)" to="(600,880)"/>
    <wire from="(600,880)" to="(620,880)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(610,520)" to="(610,580)"/>
    <wire from="(610,580)" to="(690,580)"/>
    <wire from="(610,760)" to="(610,860)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(620,680)" to="(620,720)"/>
    <wire from="(620,680)" to="(690,680)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(640,840)" to="(690,840)"/>
    <wire from="(640,890)" to="(640,900)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(650,940)" to="(650,950)"/>
    <wire from="(650,940)" to="(670,940)"/>
    <wire from="(660,870)" to="(660,920)"/>
    <wire from="(680,150)" to="(680,310)"/>
    <wire from="(680,310)" to="(680,540)"/>
    <wire from="(680,50)" to="(680,150)"/>
    <wire from="(690,580)" to="(690,680)"/>
    <wire from="(690,680)" to="(690,840)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(80,840)" to="(110,840)"/>
    <wire from="(80,840)" to="(80,850)"/>
    <wire from="(80,890)" to="(80,900)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(90,490)" to="(110,490)"/>
  </circuit>
</project>
