<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="1" loc="(330,80)" name="NOT Gate"/>
    <comp lib="1" loc="(410,80)" name="NOT Gate"/>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,440)" name="OR Gate"/>
    <comp lib="5" loc="(160,140)" name="Button"/>
    <comp lib="5" loc="(160,230)" name="Button"/>
    <comp lib="5" loc="(160,320)" name="Button"/>
    <comp lib="5" loc="(160,410)" name="Button"/>
    <comp lib="5" loc="(160,500)" name="Button"/>
    <comp lib="5" loc="(160,590)" name="Button"/>
    <comp lib="5" loc="(160,680)" name="Button"/>
    <comp lib="5" loc="(160,770)" name="Button"/>
    <comp lib="8" loc="(137,575)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="8" loc="(140,115)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(140,474)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="8" loc="(145,215)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(145,305)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(145,395)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(145,665)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="8" loc="(145,754)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="8" loc="(220,35)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(286,35)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(369,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(85,35)" name="Text">
      <a name="text" val="8 x 1 Multiplexer"/>
    </comp>
    <wire from="(160,140)" to="(570,140)"/>
    <wire from="(160,230)" to="(570,230)"/>
    <wire from="(160,320)" to="(570,320)"/>
    <wire from="(160,410)" to="(570,410)"/>
    <wire from="(160,500)" to="(570,500)"/>
    <wire from="(160,590)" to="(570,590)"/>
    <wire from="(160,680)" to="(570,680)"/>
    <wire from="(160,770)" to="(570,770)"/>
    <wire from="(220,540)" to="(220,630)"/>
    <wire from="(220,540)" to="(570,540)"/>
    <wire from="(220,630)" to="(220,720)"/>
    <wire from="(220,630)" to="(570,630)"/>
    <wire from="(220,720)" to="(220,810)"/>
    <wire from="(220,720)" to="(570,720)"/>
    <wire from="(220,80)" to="(220,540)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,810)" to="(570,810)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(260,180)" to="(570,180)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(260,270)" to="(570,270)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(260,360)" to="(570,360)"/>
    <wire from="(260,450)" to="(570,450)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(290,350)" to="(570,350)"/>
    <wire from="(290,440)" to="(290,710)"/>
    <wire from="(290,440)" to="(570,440)"/>
    <wire from="(290,710)" to="(290,800)"/>
    <wire from="(290,710)" to="(570,710)"/>
    <wire from="(290,80)" to="(290,350)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,800)" to="(570,800)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(330,170)" to="(570,170)"/>
    <wire from="(330,260)" to="(330,530)"/>
    <wire from="(330,260)" to="(570,260)"/>
    <wire from="(330,530)" to="(330,620)"/>
    <wire from="(330,530)" to="(570,530)"/>
    <wire from="(330,620)" to="(570,620)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(370,240)" to="(370,420)"/>
    <wire from="(370,240)" to="(570,240)"/>
    <wire from="(370,420)" to="(370,600)"/>
    <wire from="(370,420)" to="(570,420)"/>
    <wire from="(370,600)" to="(370,780)"/>
    <wire from="(370,600)" to="(570,600)"/>
    <wire from="(370,780)" to="(570,780)"/>
    <wire from="(370,80)" to="(370,240)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(410,150)" to="(410,330)"/>
    <wire from="(410,150)" to="(570,150)"/>
    <wire from="(410,330)" to="(410,510)"/>
    <wire from="(410,330)" to="(570,330)"/>
    <wire from="(410,510)" to="(410,690)"/>
    <wire from="(410,510)" to="(570,510)"/>
    <wire from="(410,690)" to="(570,690)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(600,610)" to="(640,610)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(600,790)" to="(640,790)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(630,650)" to="(630,700)"/>
    <wire from="(630,650)" to="(670,650)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(640,300)" to="(640,430)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(640,660)" to="(640,790)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(650,160)" to="(650,260)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,520)" to="(650,620)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(720,640)" to="(750,640)"/>
    <wire from="(750,280)" to="(750,420)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(750,460)" to="(750,640)"/>
    <wire from="(750,460)" to="(810,460)"/>
    <wire from="(860,440)" to="(940,440)"/>
  </circuit>
</project>
