<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1340,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Ground"/>
    <comp lib="0" loc="(350,230)" name="Power"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(370,570)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,570)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,570)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,570)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,570)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,570)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,570)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,570)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1020,520)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1180,520)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(340,520)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(600,520)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(810,520)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="8" loc="(1000,645)" name="Text">
      <a name="font" val="SansSerif bold 6"/>
      <a name="text" val="c in is sub=1"/>
    </comp>
    <comp lib="8" loc="(1055,560)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1075,485)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1115,560)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1135,485)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1215,560)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1235,485)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1275,560)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1295,485)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1410,375)" name="Text">
      <a name="text" val="mode"/>
    </comp>
    <comp lib="8" loc="(1450,355)" name="Text">
      <a name="font" val="DejaVu Sans Mono bold 8"/>
      <a name="text" val="sub -&gt; 1"/>
    </comp>
    <comp lib="8" loc="(320,560)" name="Text">
      <a name="text" val="dir"/>
    </comp>
    <comp lib="8" loc="(345,565)" name="Text">
      <a name="font" val="Laconic bold 9"/>
      <a name="text" val="0 ...7"/>
    </comp>
    <comp lib="8" loc="(400,325)" name="Text">
      <a name="text" val="En*"/>
    </comp>
    <comp lib="8" loc="(760,365)" name="Text">
      <a name="text" val="A registor"/>
    </comp>
    <wire from="(1000,450)" to="(1000,600)"/>
    <wire from="(1000,450)" to="(1150,450)"/>
    <wire from="(1010,460)" to="(1010,570)"/>
    <wire from="(1010,460)" to="(1090,460)"/>
    <wire from="(1030,230)" to="(1030,490)"/>
    <wire from="(1030,230)" to="(1190,230)"/>
    <wire from="(1030,550)" to="(1030,640)"/>
    <wire from="(1030,640)" to="(1090,640)"/>
    <wire from="(1050,420)" to="(1050,490)"/>
    <wire from="(1050,420)" to="(1110,420)"/>
    <wire from="(1050,550)" to="(1050,600)"/>
    <wire from="(1050,600)" to="(1350,600)"/>
    <wire from="(1070,470)" to="(1070,490)"/>
    <wire from="(1070,470)" to="(1420,470)"/>
    <wire from="(1070,550)" to="(1070,580)"/>
    <wire from="(1090,460)" to="(1090,490)"/>
    <wire from="(1090,550)" to="(1090,640)"/>
    <wire from="(1090,640)" to="(1190,640)"/>
    <wire from="(1110,420)" to="(1110,490)"/>
    <wire from="(1110,420)" to="(1210,420)"/>
    <wire from="(1110,550)" to="(1110,590)"/>
    <wire from="(1110,590)" to="(1360,590)"/>
    <wire from="(1130,460)" to="(1130,490)"/>
    <wire from="(1130,460)" to="(1410,460)"/>
    <wire from="(1130,550)" to="(1130,630)"/>
    <wire from="(1150,450)" to="(1150,490)"/>
    <wire from="(1150,550)" to="(1150,820)"/>
    <wire from="(1150,820)" to="(1310,820)"/>
    <wire from="(1190,230)" to="(1190,490)"/>
    <wire from="(1190,550)" to="(1190,640)"/>
    <wire from="(1190,640)" to="(1250,640)"/>
    <wire from="(1210,420)" to="(1210,490)"/>
    <wire from="(1210,420)" to="(1270,420)"/>
    <wire from="(1210,550)" to="(1210,580)"/>
    <wire from="(1210,580)" to="(1370,580)"/>
    <wire from="(1230,450)" to="(1230,490)"/>
    <wire from="(1230,450)" to="(1400,450)"/>
    <wire from="(1230,550)" to="(1230,620)"/>
    <wire from="(1250,440)" to="(1250,490)"/>
    <wire from="(1250,550)" to="(1250,640)"/>
    <wire from="(1250,640)" to="(1470,640)"/>
    <wire from="(1270,420)" to="(1270,490)"/>
    <wire from="(1270,420)" to="(1470,420)"/>
    <wire from="(1270,550)" to="(1270,570)"/>
    <wire from="(1270,570)" to="(1380,570)"/>
    <wire from="(1290,440)" to="(1290,490)"/>
    <wire from="(1290,440)" to="(1390,440)"/>
    <wire from="(1290,550)" to="(1290,610)"/>
    <wire from="(1310,430)" to="(1310,490)"/>
    <wire from="(1310,550)" to="(1310,820)"/>
    <wire from="(1340,790)" to="(1340,800)"/>
    <wire from="(1350,600)" to="(1350,770)"/>
    <wire from="(1360,590)" to="(1360,770)"/>
    <wire from="(1370,580)" to="(1370,770)"/>
    <wire from="(1380,570)" to="(1380,770)"/>
    <wire from="(1390,440)" to="(1390,770)"/>
    <wire from="(1400,450)" to="(1400,770)"/>
    <wire from="(1410,460)" to="(1410,770)"/>
    <wire from="(1420,470)" to="(1420,770)"/>
    <wire from="(1460,370)" to="(1470,370)"/>
    <wire from="(1470,370)" to="(1470,420)"/>
    <wire from="(1470,420)" to="(1470,640)"/>
    <wire from="(170,440)" to="(380,440)"/>
    <wire from="(230,800)" to="(1340,800)"/>
    <wire from="(240,370)" to="(710,370)"/>
    <wire from="(250,410)" to="(250,630)"/>
    <wire from="(250,410)" to="(700,410)"/>
    <wire from="(250,630)" to="(510,630)"/>
    <wire from="(260,420)" to="(260,620)"/>
    <wire from="(260,420)" to="(940,420)"/>
    <wire from="(260,620)" to="(430,620)"/>
    <wire from="(270,430)" to="(270,610)"/>
    <wire from="(270,430)" to="(880,430)"/>
    <wire from="(270,610)" to="(410,610)"/>
    <wire from="(320,820)" to="(320,840)"/>
    <wire from="(320,820)" to="(530,820)"/>
    <wire from="(350,230)" to="(350,490)"/>
    <wire from="(350,230)" to="(610,230)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(370,330)" to="(370,490)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,590)" to="(880,590)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(390,570)" to="(390,600)"/>
    <wire from="(390,600)" to="(820,600)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(430,570)" to="(430,620)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(450,610)" to="(670,610)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(470,620)" to="(610,620)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(510,570)" to="(510,630)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(530,550)" to="(530,820)"/>
    <wire from="(530,820)" to="(750,820)"/>
    <wire from="(570,480)" to="(570,580)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(580,460)" to="(580,580)"/>
    <wire from="(580,460)" to="(740,460)"/>
    <wire from="(580,580)" to="(650,580)"/>
    <wire from="(590,470)" to="(590,570)"/>
    <wire from="(590,470)" to="(750,470)"/>
    <wire from="(590,570)" to="(690,570)"/>
    <wire from="(610,230)" to="(610,490)"/>
    <wire from="(610,230)" to="(820,230)"/>
    <wire from="(610,550)" to="(610,620)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(630,550)" to="(630,620)"/>
    <wire from="(630,620)" to="(1230,620)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(650,450)" to="(730,450)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(680,400)" to="(800,400)"/>
    <wire from="(690,440)" to="(690,490)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(700,410)" to="(700,480)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(710,410)" to="(710,490)"/>
    <wire from="(710,410)" to="(950,410)"/>
    <wire from="(710,550)" to="(710,610)"/>
    <wire from="(710,610)" to="(1290,610)"/>
    <wire from="(720,390)" to="(720,440)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(730,560)" to="(980,560)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(750,390)" to="(750,470)"/>
    <wire from="(750,550)" to="(750,820)"/>
    <wire from="(750,820)" to="(960,820)"/>
    <wire from="(760,390)" to="(760,470)"/>
    <wire from="(760,470)" to="(900,470)"/>
    <wire from="(770,390)" to="(770,480)"/>
    <wire from="(770,480)" to="(860,480)"/>
    <wire from="(780,390)" to="(780,580)"/>
    <wire from="(780,580)" to="(860,580)"/>
    <wire from="(790,390)" to="(790,570)"/>
    <wire from="(790,570)" to="(900,570)"/>
    <wire from="(800,400)" to="(800,630)"/>
    <wire from="(800,630)" to="(1130,630)"/>
    <wire from="(820,230)" to="(1030,230)"/>
    <wire from="(820,230)" to="(820,490)"/>
    <wire from="(820,550)" to="(820,600)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(840,460)" to="(990,460)"/>
    <wire from="(840,550)" to="(840,600)"/>
    <wire from="(840,600)" to="(1000,600)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(860,550)" to="(860,580)"/>
    <wire from="(880,430)" to="(880,490)"/>
    <wire from="(880,550)" to="(880,590)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(920,450)" to="(920,490)"/>
    <wire from="(920,450)" to="(980,450)"/>
    <wire from="(920,550)" to="(920,570)"/>
    <wire from="(920,570)" to="(1010,570)"/>
    <wire from="(940,420)" to="(940,490)"/>
    <wire from="(940,550)" to="(940,640)"/>
    <wire from="(940,640)" to="(1030,640)"/>
    <wire from="(950,410)" to="(950,470)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(960,550)" to="(960,820)"/>
    <wire from="(960,820)" to="(1150,820)"/>
    <wire from="(980,430)" to="(1310,430)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(980,490)" to="(980,560)"/>
    <wire from="(990,440)" to="(1250,440)"/>
    <wire from="(990,440)" to="(990,460)"/>
    <wire from="(990,470)" to="(990,580)"/>
    <wire from="(990,580)" to="(1070,580)"/>
  </circuit>
</project>
