<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,240)" name="Ground"/>
    <comp lib="0" loc="(170,220)" name="Power"/>
    <comp lib="0" loc="(300,1170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,2120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,2310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,2500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,2690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,2880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,3070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,3260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,2020)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,2210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,2400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,2590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,2780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,2970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,3160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1090)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1280)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1470)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1660)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1850)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2040)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2230)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2420)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2610)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2800)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2990)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,3180)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1000)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,2140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,2330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,2520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,2710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,2900)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,3090)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,3280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,250)" name="Decoder">
      <a name="disabled" val="Z"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(200,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,2210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,2590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,2780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,2970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,3160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(280,1120)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(280,1310)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(280,1500)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(280,1690)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(280,1880)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(280,2070)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(280,2260)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(280,2450)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(280,2640)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(280,2830)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(280,3020)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(280,3210)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(280,360)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(280,550)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(280,740)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(280,930)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="8" loc="(310,1035)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="8" loc="(310,1225)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="8" loc="(310,1415)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="8" loc="(310,1605)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="8" loc="(310,1795)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="8" loc="(310,1985)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="8" loc="(310,2175)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="8" loc="(310,2365)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="8" loc="(310,2555)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="8" loc="(310,2745)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="8" loc="(310,275)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="8" loc="(310,2935)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="8" loc="(310,3125)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="8" loc="(310,465)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="8" loc="(310,655)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="8" loc="(310,845)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="8" loc="(315,50)" name="Text">
      <a name="font" val="SansSerif bold 49"/>
      <a name="text" val="16 Bytes Static Ram"/>
    </comp>
    <comp lib="8" loc="(440,1025)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(440,1215)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(440,1405)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(440,1595)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(440,1785)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(440,1975)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(440,2165)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(440,2355)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(440,2545)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(440,2735)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(440,2925)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(440,3115)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(440,3305)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(440,455)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(440,645)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(440,835)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(510,310)" name="Text">
      <a name="text" val="en*"/>
    </comp>
    <comp lib="8" loc="(510,410)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(515,1360)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(515,1545)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(515,1915)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(515,2300)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(515,3060)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(515,785)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(515,975)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(520,1035)" name="Text">
      <a name="text" val="bus"/>
    </comp>
    <comp lib="8" loc="(520,1125)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(520,1170)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(520,1225)" name="Text">
      <a name="text" val="bus"/>
    </comp>
    <comp lib="8" loc="(520,1315)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(520,1415)" name="Text">
      <a name="text" val="bus"/>
    </comp>
    <comp lib="8" loc="(520,1505)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(520,1605)" name="Text">
      <a name="text" val="bus"/>
    </comp>
    <comp lib="8" loc="(520,1695)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(520,1735)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(520,1795)" name="Text">
      <a name="text" val="bus"/>
    </comp>
    <comp lib="8" loc="(520,1885)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(520,1985)" name="Text">
      <a name="text" val="bus"/>
    </comp>
    <comp lib="8" loc="(520,2075)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(520,2110)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(520,2175)" name="Text">
      <a name="text" val="bus"/>
    </comp>
    <comp lib="8" loc="(520,2265)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(520,2365)" name="Text">
      <a name="text" val="bus"/>
    </comp>
    <comp lib="8" loc="(520,2455)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(520,2490)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(520,2555)" name="Text">
      <a name="text" val="bus"/>
    </comp>
    <comp lib="8" loc="(520,2645)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(520,2680)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(520,2745)" name="Text">
      <a name="text" val="bus"/>
    </comp>
    <comp lib="8" loc="(520,275)" name="Text">
      <a name="text" val="bus"/>
    </comp>
    <comp lib="8" loc="(520,2835)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(520,2880)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(520,2935)" name="Text">
      <a name="text" val="bus"/>
    </comp>
    <comp lib="8" loc="(520,3025)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(520,3125)" name="Text">
      <a name="text" val="bus"/>
    </comp>
    <comp lib="8" loc="(520,3215)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(520,3255)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(520,365)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(520,465)" name="Text">
      <a name="text" val="bus"/>
    </comp>
    <comp lib="8" loc="(520,555)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(520,600)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(520,655)" name="Text">
      <a name="text" val="bus"/>
    </comp>
    <comp lib="8" loc="(520,745)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(520,845)" name="Text">
      <a name="text" val="bus"/>
    </comp>
    <comp lib="8" loc="(520,935)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(585,120)" name="Text">
      <a name="text" val="load En"/>
    </comp>
    <comp lib="8" loc="(585,150)" name="Text">
      <a name="text" val="out en"/>
    </comp>
    <comp lib="8" loc="(600,180)" name="Text">
      <a name="text" val="bus"/>
    </comp>
    <comp lib="8" loc="(620,205)" name="Text">
      <a name="text" val="add.."/>
    </comp>
    <comp lib="8" loc="(680,225)" name="Text">
      <a name="text" val="en*"/>
    </comp>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(150,1010)" to="(150,1200)"/>
    <wire from="(150,1010)" to="(470,1010)"/>
    <wire from="(150,1200)" to="(150,1390)"/>
    <wire from="(150,1200)" to="(470,1200)"/>
    <wire from="(150,1390)" to="(150,1580)"/>
    <wire from="(150,1390)" to="(470,1390)"/>
    <wire from="(150,1580)" to="(150,1770)"/>
    <wire from="(150,1580)" to="(470,1580)"/>
    <wire from="(150,1770)" to="(150,1960)"/>
    <wire from="(150,1770)" to="(470,1770)"/>
    <wire from="(150,1960)" to="(150,2150)"/>
    <wire from="(150,1960)" to="(470,1960)"/>
    <wire from="(150,2150)" to="(150,2340)"/>
    <wire from="(150,2150)" to="(470,2150)"/>
    <wire from="(150,2340)" to="(150,2530)"/>
    <wire from="(150,2340)" to="(470,2340)"/>
    <wire from="(150,240)" to="(150,440)"/>
    <wire from="(150,2530)" to="(150,2720)"/>
    <wire from="(150,2530)" to="(470,2530)"/>
    <wire from="(150,2720)" to="(150,2910)"/>
    <wire from="(150,2720)" to="(470,2720)"/>
    <wire from="(150,2910)" to="(150,3100)"/>
    <wire from="(150,2910)" to="(470,2910)"/>
    <wire from="(150,3100)" to="(150,3290)"/>
    <wire from="(150,3100)" to="(470,3100)"/>
    <wire from="(150,3290)" to="(470,3290)"/>
    <wire from="(150,440)" to="(150,630)"/>
    <wire from="(150,440)" to="(470,440)"/>
    <wire from="(150,630)" to="(150,820)"/>
    <wire from="(150,630)" to="(470,630)"/>
    <wire from="(150,820)" to="(150,1010)"/>
    <wire from="(150,820)" to="(470,820)"/>
    <wire from="(170,1030)" to="(170,1220)"/>
    <wire from="(170,1030)" to="(290,1030)"/>
    <wire from="(170,1220)" to="(170,1410)"/>
    <wire from="(170,1220)" to="(290,1220)"/>
    <wire from="(170,1410)" to="(170,1600)"/>
    <wire from="(170,1410)" to="(290,1410)"/>
    <wire from="(170,1600)" to="(170,1790)"/>
    <wire from="(170,1600)" to="(290,1600)"/>
    <wire from="(170,1790)" to="(170,1980)"/>
    <wire from="(170,1790)" to="(290,1790)"/>
    <wire from="(170,1980)" to="(170,2170)"/>
    <wire from="(170,1980)" to="(290,1980)"/>
    <wire from="(170,2170)" to="(170,2360)"/>
    <wire from="(170,2170)" to="(290,2170)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,2360)" to="(170,2550)"/>
    <wire from="(170,2360)" to="(290,2360)"/>
    <wire from="(170,2550)" to="(170,2740)"/>
    <wire from="(170,2550)" to="(290,2550)"/>
    <wire from="(170,270)" to="(170,460)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(170,2740)" to="(170,2930)"/>
    <wire from="(170,2740)" to="(290,2740)"/>
    <wire from="(170,2930)" to="(170,3120)"/>
    <wire from="(170,2930)" to="(290,2930)"/>
    <wire from="(170,3120)" to="(290,3120)"/>
    <wire from="(170,460)" to="(170,650)"/>
    <wire from="(170,460)" to="(290,460)"/>
    <wire from="(170,650)" to="(170,840)"/>
    <wire from="(170,650)" to="(290,650)"/>
    <wire from="(170,840)" to="(170,1030)"/>
    <wire from="(170,840)" to="(290,840)"/>
    <wire from="(190,1000)" to="(500,1000)"/>
    <wire from="(190,1050)" to="(190,1100)"/>
    <wire from="(190,1050)" to="(480,1050)"/>
    <wire from="(190,1100)" to="(200,1100)"/>
    <wire from="(190,1120)" to="(190,1190)"/>
    <wire from="(190,1120)" to="(200,1120)"/>
    <wire from="(190,1190)" to="(500,1190)"/>
    <wire from="(190,1240)" to="(190,1290)"/>
    <wire from="(190,1240)" to="(480,1240)"/>
    <wire from="(190,1290)" to="(200,1290)"/>
    <wire from="(190,1310)" to="(190,1380)"/>
    <wire from="(190,1310)" to="(200,1310)"/>
    <wire from="(190,1380)" to="(500,1380)"/>
    <wire from="(190,1430)" to="(190,1480)"/>
    <wire from="(190,1430)" to="(480,1430)"/>
    <wire from="(190,1480)" to="(200,1480)"/>
    <wire from="(190,1500)" to="(190,1570)"/>
    <wire from="(190,1500)" to="(200,1500)"/>
    <wire from="(190,1570)" to="(500,1570)"/>
    <wire from="(190,1620)" to="(190,1670)"/>
    <wire from="(190,1620)" to="(480,1620)"/>
    <wire from="(190,1670)" to="(200,1670)"/>
    <wire from="(190,1690)" to="(190,1760)"/>
    <wire from="(190,1690)" to="(200,1690)"/>
    <wire from="(190,1760)" to="(500,1760)"/>
    <wire from="(190,1810)" to="(190,1860)"/>
    <wire from="(190,1810)" to="(480,1810)"/>
    <wire from="(190,1860)" to="(200,1860)"/>
    <wire from="(190,1880)" to="(190,1950)"/>
    <wire from="(190,1880)" to="(200,1880)"/>
    <wire from="(190,1950)" to="(500,1950)"/>
    <wire from="(190,2000)" to="(190,2050)"/>
    <wire from="(190,2000)" to="(480,2000)"/>
    <wire from="(190,2050)" to="(200,2050)"/>
    <wire from="(190,2070)" to="(190,2140)"/>
    <wire from="(190,2070)" to="(200,2070)"/>
    <wire from="(190,2140)" to="(500,2140)"/>
    <wire from="(190,2190)" to="(190,2240)"/>
    <wire from="(190,2190)" to="(480,2190)"/>
    <wire from="(190,2240)" to="(200,2240)"/>
    <wire from="(190,2260)" to="(190,2330)"/>
    <wire from="(190,2260)" to="(200,2260)"/>
    <wire from="(190,2330)" to="(500,2330)"/>
    <wire from="(190,2380)" to="(190,2430)"/>
    <wire from="(190,2380)" to="(480,2380)"/>
    <wire from="(190,2430)" to="(200,2430)"/>
    <wire from="(190,2450)" to="(190,2520)"/>
    <wire from="(190,2450)" to="(200,2450)"/>
    <wire from="(190,2520)" to="(500,2520)"/>
    <wire from="(190,2570)" to="(190,2620)"/>
    <wire from="(190,2570)" to="(480,2570)"/>
    <wire from="(190,2620)" to="(200,2620)"/>
    <wire from="(190,2640)" to="(190,2710)"/>
    <wire from="(190,2640)" to="(200,2640)"/>
    <wire from="(190,2710)" to="(500,2710)"/>
    <wire from="(190,2760)" to="(190,2810)"/>
    <wire from="(190,2760)" to="(480,2760)"/>
    <wire from="(190,2810)" to="(200,2810)"/>
    <wire from="(190,2830)" to="(190,2900)"/>
    <wire from="(190,2830)" to="(200,2830)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(190,290)" to="(480,290)"/>
    <wire from="(190,2900)" to="(500,2900)"/>
    <wire from="(190,2950)" to="(190,3000)"/>
    <wire from="(190,2950)" to="(480,2950)"/>
    <wire from="(190,3000)" to="(200,3000)"/>
    <wire from="(190,3020)" to="(190,3090)"/>
    <wire from="(190,3020)" to="(200,3020)"/>
    <wire from="(190,3090)" to="(500,3090)"/>
    <wire from="(190,3140)" to="(190,3190)"/>
    <wire from="(190,3140)" to="(480,3140)"/>
    <wire from="(190,3190)" to="(200,3190)"/>
    <wire from="(190,3210)" to="(190,3280)"/>
    <wire from="(190,3210)" to="(200,3210)"/>
    <wire from="(190,3280)" to="(500,3280)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,430)" to="(500,430)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(190,480)" to="(480,480)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,550)" to="(190,620)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,620)" to="(500,620)"/>
    <wire from="(190,670)" to="(190,720)"/>
    <wire from="(190,670)" to="(480,670)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(190,740)" to="(190,810)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(190,810)" to="(500,810)"/>
    <wire from="(190,860)" to="(190,910)"/>
    <wire from="(190,860)" to="(480,860)"/>
    <wire from="(190,910)" to="(200,910)"/>
    <wire from="(190,930)" to="(190,1000)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(200,1140)" to="(200,1170)"/>
    <wire from="(200,1170)" to="(260,1170)"/>
    <wire from="(200,1330)" to="(200,1360)"/>
    <wire from="(200,1360)" to="(260,1360)"/>
    <wire from="(200,1520)" to="(200,1550)"/>
    <wire from="(200,1550)" to="(260,1550)"/>
    <wire from="(200,1710)" to="(200,1740)"/>
    <wire from="(200,1740)" to="(260,1740)"/>
    <wire from="(200,1900)" to="(200,1930)"/>
    <wire from="(200,1930)" to="(260,1930)"/>
    <wire from="(200,2090)" to="(200,2120)"/>
    <wire from="(200,2120)" to="(260,2120)"/>
    <wire from="(200,2280)" to="(200,2310)"/>
    <wire from="(200,2310)" to="(260,2310)"/>
    <wire from="(200,2470)" to="(200,2500)"/>
    <wire from="(200,2500)" to="(260,2500)"/>
    <wire from="(200,2660)" to="(200,2690)"/>
    <wire from="(200,2690)" to="(260,2690)"/>
    <wire from="(200,2850)" to="(200,2880)"/>
    <wire from="(200,2880)" to="(260,2880)"/>
    <wire from="(200,3040)" to="(200,3070)"/>
    <wire from="(200,3070)" to="(260,3070)"/>
    <wire from="(200,3230)" to="(200,3260)"/>
    <wire from="(200,3260)" to="(260,3260)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(200,570)" to="(200,600)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(200,760)" to="(200,790)"/>
    <wire from="(200,790)" to="(260,790)"/>
    <wire from="(200,950)" to="(200,980)"/>
    <wire from="(200,980)" to="(260,980)"/>
    <wire from="(260,1100)" to="(270,1100)"/>
    <wire from="(260,1170)" to="(260,1180)"/>
    <wire from="(260,1180)" to="(490,1180)"/>
    <wire from="(260,1290)" to="(270,1290)"/>
    <wire from="(260,1360)" to="(260,1370)"/>
    <wire from="(260,1370)" to="(490,1370)"/>
    <wire from="(260,1480)" to="(270,1480)"/>
    <wire from="(260,1550)" to="(260,1560)"/>
    <wire from="(260,1560)" to="(490,1560)"/>
    <wire from="(260,1670)" to="(270,1670)"/>
    <wire from="(260,1740)" to="(260,1750)"/>
    <wire from="(260,1750)" to="(490,1750)"/>
    <wire from="(260,1860)" to="(270,1860)"/>
    <wire from="(260,1930)" to="(260,1940)"/>
    <wire from="(260,1940)" to="(490,1940)"/>
    <wire from="(260,2050)" to="(270,2050)"/>
    <wire from="(260,2120)" to="(260,2130)"/>
    <wire from="(260,2130)" to="(490,2130)"/>
    <wire from="(260,2240)" to="(270,2240)"/>
    <wire from="(260,2310)" to="(260,2320)"/>
    <wire from="(260,2320)" to="(490,2320)"/>
    <wire from="(260,2430)" to="(270,2430)"/>
    <wire from="(260,2500)" to="(260,2510)"/>
    <wire from="(260,2510)" to="(490,2510)"/>
    <wire from="(260,2620)" to="(270,2620)"/>
    <wire from="(260,2690)" to="(260,2700)"/>
    <wire from="(260,2700)" to="(490,2700)"/>
    <wire from="(260,2810)" to="(270,2810)"/>
    <wire from="(260,2880)" to="(260,2890)"/>
    <wire from="(260,2890)" to="(490,2890)"/>
    <wire from="(260,3000)" to="(270,3000)"/>
    <wire from="(260,3070)" to="(260,3080)"/>
    <wire from="(260,3080)" to="(490,3080)"/>
    <wire from="(260,3190)" to="(270,3190)"/>
    <wire from="(260,3260)" to="(260,3270)"/>
    <wire from="(260,3270)" to="(490,3270)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,420)" to="(490,420)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(260,610)" to="(490,610)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(260,790)" to="(260,800)"/>
    <wire from="(260,800)" to="(490,800)"/>
    <wire from="(260,910)" to="(270,910)"/>
    <wire from="(260,980)" to="(260,990)"/>
    <wire from="(260,990)" to="(490,990)"/>
    <wire from="(270,1100)" to="(270,1170)"/>
    <wire from="(270,1170)" to="(300,1170)"/>
    <wire from="(270,1290)" to="(270,1360)"/>
    <wire from="(270,1360)" to="(300,1360)"/>
    <wire from="(270,1480)" to="(270,1550)"/>
    <wire from="(270,1550)" to="(300,1550)"/>
    <wire from="(270,1670)" to="(270,1740)"/>
    <wire from="(270,1740)" to="(300,1740)"/>
    <wire from="(270,1860)" to="(270,1930)"/>
    <wire from="(270,1930)" to="(300,1930)"/>
    <wire from="(270,2050)" to="(270,2120)"/>
    <wire from="(270,2120)" to="(300,2120)"/>
    <wire from="(270,2240)" to="(270,2310)"/>
    <wire from="(270,2310)" to="(300,2310)"/>
    <wire from="(270,2430)" to="(270,2500)"/>
    <wire from="(270,2500)" to="(300,2500)"/>
    <wire from="(270,2620)" to="(270,2690)"/>
    <wire from="(270,2690)" to="(300,2690)"/>
    <wire from="(270,2810)" to="(270,2880)"/>
    <wire from="(270,2880)" to="(300,2880)"/>
    <wire from="(270,3000)" to="(270,3070)"/>
    <wire from="(270,3070)" to="(300,3070)"/>
    <wire from="(270,3190)" to="(270,3260)"/>
    <wire from="(270,3260)" to="(300,3260)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(270,720)" to="(270,790)"/>
    <wire from="(270,790)" to="(300,790)"/>
    <wire from="(270,910)" to="(270,980)"/>
    <wire from="(270,980)" to="(300,980)"/>
    <wire from="(290,1030)" to="(290,1090)"/>
    <wire from="(290,1090)" to="(290,1150)"/>
    <wire from="(290,1220)" to="(290,1280)"/>
    <wire from="(290,1280)" to="(290,1340)"/>
    <wire from="(290,1410)" to="(290,1470)"/>
    <wire from="(290,1470)" to="(290,1530)"/>
    <wire from="(290,1600)" to="(290,1660)"/>
    <wire from="(290,1660)" to="(290,1720)"/>
    <wire from="(290,1790)" to="(290,1850)"/>
    <wire from="(290,1850)" to="(290,1910)"/>
    <wire from="(290,1980)" to="(290,2040)"/>
    <wire from="(290,2040)" to="(290,2100)"/>
    <wire from="(290,2170)" to="(290,2230)"/>
    <wire from="(290,2230)" to="(290,2290)"/>
    <wire from="(290,2360)" to="(290,2420)"/>
    <wire from="(290,2420)" to="(290,2480)"/>
    <wire from="(290,2550)" to="(290,2610)"/>
    <wire from="(290,2610)" to="(290,2670)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,2740)" to="(290,2800)"/>
    <wire from="(290,2800)" to="(290,2860)"/>
    <wire from="(290,2930)" to="(290,2990)"/>
    <wire from="(290,2990)" to="(290,3050)"/>
    <wire from="(290,3120)" to="(290,3180)"/>
    <wire from="(290,3180)" to="(290,3240)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(290,520)" to="(290,580)"/>
    <wire from="(290,650)" to="(290,710)"/>
    <wire from="(290,710)" to="(290,770)"/>
    <wire from="(290,840)" to="(290,900)"/>
    <wire from="(290,900)" to="(290,960)"/>
    <wire from="(310,1060)" to="(310,1090)"/>
    <wire from="(310,1060)" to="(490,1060)"/>
    <wire from="(310,1250)" to="(310,1280)"/>
    <wire from="(310,1250)" to="(490,1250)"/>
    <wire from="(310,1440)" to="(310,1470)"/>
    <wire from="(310,1440)" to="(490,1440)"/>
    <wire from="(310,1630)" to="(310,1660)"/>
    <wire from="(310,1630)" to="(490,1630)"/>
    <wire from="(310,1820)" to="(310,1850)"/>
    <wire from="(310,1820)" to="(490,1820)"/>
    <wire from="(310,2010)" to="(310,2040)"/>
    <wire from="(310,2010)" to="(490,2010)"/>
    <wire from="(310,2200)" to="(310,2230)"/>
    <wire from="(310,2200)" to="(490,2200)"/>
    <wire from="(310,2390)" to="(310,2420)"/>
    <wire from="(310,2390)" to="(490,2390)"/>
    <wire from="(310,2580)" to="(310,2610)"/>
    <wire from="(310,2580)" to="(490,2580)"/>
    <wire from="(310,2770)" to="(310,2800)"/>
    <wire from="(310,2770)" to="(490,2770)"/>
    <wire from="(310,2960)" to="(310,2990)"/>
    <wire from="(310,2960)" to="(490,2960)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,300)" to="(490,300)"/>
    <wire from="(310,3150)" to="(310,3180)"/>
    <wire from="(310,3150)" to="(490,3150)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(310,490)" to="(490,490)"/>
    <wire from="(310,680)" to="(310,710)"/>
    <wire from="(310,680)" to="(490,680)"/>
    <wire from="(310,870)" to="(310,900)"/>
    <wire from="(310,870)" to="(490,870)"/>
    <wire from="(470,1150)" to="(470,1200)"/>
    <wire from="(470,1340)" to="(470,1390)"/>
    <wire from="(470,1530)" to="(470,1580)"/>
    <wire from="(470,1720)" to="(470,1770)"/>
    <wire from="(470,1910)" to="(470,1960)"/>
    <wire from="(470,2100)" to="(470,2150)"/>
    <wire from="(470,2290)" to="(470,2340)"/>
    <wire from="(470,2480)" to="(470,2530)"/>
    <wire from="(470,2670)" to="(470,2720)"/>
    <wire from="(470,2860)" to="(470,2910)"/>
    <wire from="(470,3050)" to="(470,3100)"/>
    <wire from="(470,3240)" to="(470,3290)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(470,580)" to="(470,630)"/>
    <wire from="(470,770)" to="(470,820)"/>
    <wire from="(470,960)" to="(470,1010)"/>
    <wire from="(480,1050)" to="(480,1070)"/>
    <wire from="(480,1050)" to="(590,1050)"/>
    <wire from="(480,1240)" to="(480,1260)"/>
    <wire from="(480,1240)" to="(590,1240)"/>
    <wire from="(480,1430)" to="(480,1450)"/>
    <wire from="(480,1430)" to="(590,1430)"/>
    <wire from="(480,1620)" to="(480,1640)"/>
    <wire from="(480,1620)" to="(590,1620)"/>
    <wire from="(480,1810)" to="(480,1830)"/>
    <wire from="(480,1810)" to="(590,1810)"/>
    <wire from="(480,2000)" to="(480,2020)"/>
    <wire from="(480,2000)" to="(590,2000)"/>
    <wire from="(480,2190)" to="(480,2210)"/>
    <wire from="(480,2190)" to="(590,2190)"/>
    <wire from="(480,2380)" to="(480,2400)"/>
    <wire from="(480,2380)" to="(590,2380)"/>
    <wire from="(480,2570)" to="(480,2590)"/>
    <wire from="(480,2570)" to="(590,2570)"/>
    <wire from="(480,2760)" to="(480,2780)"/>
    <wire from="(480,2760)" to="(590,2760)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(480,2950)" to="(480,2970)"/>
    <wire from="(480,2950)" to="(590,2950)"/>
    <wire from="(480,3140)" to="(480,3160)"/>
    <wire from="(480,3140)" to="(590,3140)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(480,480)" to="(590,480)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(480,670)" to="(590,670)"/>
    <wire from="(480,860)" to="(480,880)"/>
    <wire from="(480,860)" to="(590,860)"/>
    <wire from="(490,1060)" to="(490,1090)"/>
    <wire from="(490,1140)" to="(490,1180)"/>
    <wire from="(490,1140)" to="(580,1140)"/>
    <wire from="(490,1250)" to="(490,1280)"/>
    <wire from="(490,1330)" to="(490,1370)"/>
    <wire from="(490,1330)" to="(580,1330)"/>
    <wire from="(490,1440)" to="(490,1470)"/>
    <wire from="(490,1520)" to="(490,1560)"/>
    <wire from="(490,1520)" to="(580,1520)"/>
    <wire from="(490,1630)" to="(490,1660)"/>
    <wire from="(490,1710)" to="(490,1750)"/>
    <wire from="(490,1710)" to="(580,1710)"/>
    <wire from="(490,1820)" to="(490,1850)"/>
    <wire from="(490,1900)" to="(490,1940)"/>
    <wire from="(490,1900)" to="(580,1900)"/>
    <wire from="(490,2010)" to="(490,2040)"/>
    <wire from="(490,2090)" to="(490,2130)"/>
    <wire from="(490,2090)" to="(580,2090)"/>
    <wire from="(490,2200)" to="(490,2230)"/>
    <wire from="(490,2280)" to="(490,2320)"/>
    <wire from="(490,2280)" to="(580,2280)"/>
    <wire from="(490,2390)" to="(490,2420)"/>
    <wire from="(490,2470)" to="(490,2510)"/>
    <wire from="(490,2470)" to="(580,2470)"/>
    <wire from="(490,2580)" to="(490,2610)"/>
    <wire from="(490,2660)" to="(490,2700)"/>
    <wire from="(490,2660)" to="(580,2660)"/>
    <wire from="(490,2770)" to="(490,2800)"/>
    <wire from="(490,2850)" to="(490,2890)"/>
    <wire from="(490,2850)" to="(580,2850)"/>
    <wire from="(490,2960)" to="(490,2990)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(490,3040)" to="(490,3080)"/>
    <wire from="(490,3040)" to="(580,3040)"/>
    <wire from="(490,3150)" to="(490,3180)"/>
    <wire from="(490,3230)" to="(490,3270)"/>
    <wire from="(490,3230)" to="(580,3230)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(490,570)" to="(580,570)"/>
    <wire from="(490,680)" to="(490,710)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(490,760)" to="(490,800)"/>
    <wire from="(490,760)" to="(580,760)"/>
    <wire from="(490,870)" to="(490,900)"/>
    <wire from="(490,950)" to="(490,990)"/>
    <wire from="(490,950)" to="(580,950)"/>
    <wire from="(530,1010)" to="(570,1010)"/>
    <wire from="(530,1080)" to="(560,1080)"/>
    <wire from="(530,1100)" to="(570,1100)"/>
    <wire from="(530,1180)" to="(550,1180)"/>
    <wire from="(530,1200)" to="(570,1200)"/>
    <wire from="(530,1270)" to="(560,1270)"/>
    <wire from="(530,1290)" to="(570,1290)"/>
    <wire from="(530,1370)" to="(550,1370)"/>
    <wire from="(530,1390)" to="(570,1390)"/>
    <wire from="(530,1460)" to="(560,1460)"/>
    <wire from="(530,1480)" to="(570,1480)"/>
    <wire from="(530,1560)" to="(550,1560)"/>
    <wire from="(530,1580)" to="(570,1580)"/>
    <wire from="(530,1650)" to="(560,1650)"/>
    <wire from="(530,1670)" to="(570,1670)"/>
    <wire from="(530,1750)" to="(550,1750)"/>
    <wire from="(530,1770)" to="(570,1770)"/>
    <wire from="(530,1840)" to="(560,1840)"/>
    <wire from="(530,1860)" to="(570,1860)"/>
    <wire from="(530,1940)" to="(550,1940)"/>
    <wire from="(530,1960)" to="(570,1960)"/>
    <wire from="(530,2030)" to="(560,2030)"/>
    <wire from="(530,2050)" to="(570,2050)"/>
    <wire from="(530,2130)" to="(550,2130)"/>
    <wire from="(530,2150)" to="(570,2150)"/>
    <wire from="(530,2220)" to="(560,2220)"/>
    <wire from="(530,2240)" to="(570,2240)"/>
    <wire from="(530,2320)" to="(550,2320)"/>
    <wire from="(530,2340)" to="(570,2340)"/>
    <wire from="(530,2410)" to="(560,2410)"/>
    <wire from="(530,2430)" to="(570,2430)"/>
    <wire from="(530,2510)" to="(550,2510)"/>
    <wire from="(530,2530)" to="(570,2530)"/>
    <wire from="(530,2600)" to="(560,2600)"/>
    <wire from="(530,2620)" to="(570,2620)"/>
    <wire from="(530,2700)" to="(550,2700)"/>
    <wire from="(530,2720)" to="(570,2720)"/>
    <wire from="(530,2790)" to="(560,2790)"/>
    <wire from="(530,2810)" to="(570,2810)"/>
    <wire from="(530,2890)" to="(550,2890)"/>
    <wire from="(530,2910)" to="(570,2910)"/>
    <wire from="(530,2980)" to="(560,2980)"/>
    <wire from="(530,3000)" to="(570,3000)"/>
    <wire from="(530,3080)" to="(550,3080)"/>
    <wire from="(530,3100)" to="(570,3100)"/>
    <wire from="(530,3170)" to="(560,3170)"/>
    <wire from="(530,3190)" to="(570,3190)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(530,3270)" to="(550,3270)"/>
    <wire from="(530,3290)" to="(570,3290)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(530,820)" to="(570,820)"/>
    <wire from="(530,890)" to="(560,890)"/>
    <wire from="(530,910)" to="(570,910)"/>
    <wire from="(530,990)" to="(550,990)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(540,720)" to="(570,720)"/>
    <wire from="(550,1180)" to="(550,1370)"/>
    <wire from="(550,130)" to="(550,420)"/>
    <wire from="(550,130)" to="(620,130)"/>
    <wire from="(550,1370)" to="(550,1560)"/>
    <wire from="(550,1560)" to="(550,1750)"/>
    <wire from="(550,1750)" to="(550,1940)"/>
    <wire from="(550,1940)" to="(550,2130)"/>
    <wire from="(550,2130)" to="(550,2320)"/>
    <wire from="(550,2320)" to="(550,2510)"/>
    <wire from="(550,2510)" to="(550,2700)"/>
    <wire from="(550,2700)" to="(550,2890)"/>
    <wire from="(550,2890)" to="(550,3080)"/>
    <wire from="(550,3080)" to="(550,3270)"/>
    <wire from="(550,420)" to="(550,610)"/>
    <wire from="(550,610)" to="(550,800)"/>
    <wire from="(550,800)" to="(550,990)"/>
    <wire from="(550,990)" to="(550,1180)"/>
    <wire from="(560,1080)" to="(560,1270)"/>
    <wire from="(560,1270)" to="(560,1460)"/>
    <wire from="(560,1460)" to="(560,1650)"/>
    <wire from="(560,160)" to="(560,320)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(560,1650)" to="(560,1840)"/>
    <wire from="(560,1840)" to="(560,2030)"/>
    <wire from="(560,2030)" to="(560,2220)"/>
    <wire from="(560,2220)" to="(560,2410)"/>
    <wire from="(560,2410)" to="(560,2600)"/>
    <wire from="(560,2600)" to="(560,2790)"/>
    <wire from="(560,2790)" to="(560,2980)"/>
    <wire from="(560,2980)" to="(560,3170)"/>
    <wire from="(560,320)" to="(560,510)"/>
    <wire from="(560,510)" to="(560,700)"/>
    <wire from="(560,700)" to="(560,890)"/>
    <wire from="(560,890)" to="(560,1080)"/>
    <wire from="(570,1100)" to="(570,1200)"/>
    <wire from="(570,1100)" to="(640,1100)"/>
    <wire from="(570,1290)" to="(570,1390)"/>
    <wire from="(570,1290)" to="(650,1290)"/>
    <wire from="(570,1480)" to="(570,1580)"/>
    <wire from="(570,1480)" to="(660,1480)"/>
    <wire from="(570,1670)" to="(570,1770)"/>
    <wire from="(570,1670)" to="(670,1670)"/>
    <wire from="(570,1860)" to="(570,1960)"/>
    <wire from="(570,1860)" to="(680,1860)"/>
    <wire from="(570,2050)" to="(570,2150)"/>
    <wire from="(570,2050)" to="(690,2050)"/>
    <wire from="(570,2240)" to="(570,2340)"/>
    <wire from="(570,2240)" to="(700,2240)"/>
    <wire from="(570,2430)" to="(570,2530)"/>
    <wire from="(570,2430)" to="(710,2430)"/>
    <wire from="(570,2620)" to="(570,2720)"/>
    <wire from="(570,2620)" to="(720,2620)"/>
    <wire from="(570,2810)" to="(570,2910)"/>
    <wire from="(570,2810)" to="(730,2810)"/>
    <wire from="(570,3000)" to="(570,3100)"/>
    <wire from="(570,3000)" to="(740,3000)"/>
    <wire from="(570,3190)" to="(570,3290)"/>
    <wire from="(570,3190)" to="(750,3190)"/>
    <wire from="(570,340)" to="(570,440)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(570,530)" to="(570,630)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(570,720)" to="(570,820)"/>
    <wire from="(570,720)" to="(620,720)"/>
    <wire from="(570,910)" to="(570,1010)"/>
    <wire from="(570,910)" to="(630,910)"/>
    <wire from="(580,1140)" to="(580,1330)"/>
    <wire from="(580,1330)" to="(580,1520)"/>
    <wire from="(580,1520)" to="(580,1710)"/>
    <wire from="(580,1710)" to="(580,1900)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(580,1900)" to="(580,2090)"/>
    <wire from="(580,2090)" to="(580,2280)"/>
    <wire from="(580,2280)" to="(580,2470)"/>
    <wire from="(580,2470)" to="(580,2660)"/>
    <wire from="(580,2660)" to="(580,2850)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,2850)" to="(580,3040)"/>
    <wire from="(580,3040)" to="(580,3230)"/>
    <wire from="(580,380)" to="(580,570)"/>
    <wire from="(580,570)" to="(580,760)"/>
    <wire from="(580,760)" to="(580,950)"/>
    <wire from="(580,950)" to="(580,1140)"/>
    <wire from="(590,1050)" to="(590,1240)"/>
    <wire from="(590,1240)" to="(590,1430)"/>
    <wire from="(590,1430)" to="(590,1620)"/>
    <wire from="(590,1620)" to="(590,1810)"/>
    <wire from="(590,1810)" to="(590,2000)"/>
    <wire from="(590,2000)" to="(590,2190)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(590,2190)" to="(590,2380)"/>
    <wire from="(590,2380)" to="(590,2570)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,2570)" to="(590,2760)"/>
    <wire from="(590,2760)" to="(590,2950)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(590,290)" to="(590,480)"/>
    <wire from="(590,2950)" to="(590,3140)"/>
    <wire from="(590,480)" to="(590,670)"/>
    <wire from="(590,670)" to="(590,860)"/>
    <wire from="(590,860)" to="(590,1050)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(610,270)" to="(610,530)"/>
    <wire from="(620,270)" to="(620,720)"/>
    <wire from="(630,270)" to="(630,910)"/>
    <wire from="(640,270)" to="(640,1100)"/>
    <wire from="(650,270)" to="(650,1290)"/>
    <wire from="(660,270)" to="(660,1480)"/>
    <wire from="(670,270)" to="(670,1670)"/>
    <wire from="(680,270)" to="(680,1860)"/>
    <wire from="(690,270)" to="(690,2050)"/>
    <wire from="(700,270)" to="(700,2240)"/>
    <wire from="(710,270)" to="(710,2430)"/>
    <wire from="(720,270)" to="(720,2620)"/>
    <wire from="(730,270)" to="(730,2810)"/>
    <wire from="(740,270)" to="(740,3000)"/>
    <wire from="(750,270)" to="(750,3190)"/>
  </circuit>
</project>
