<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Power"/>
    <comp lib="0" loc="(640,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Ground"/>
    <comp lib="0" loc="(820,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1310,110)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(380,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(710,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(810,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(910,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(920,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(1000,810)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(440,790)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(620,160)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="8" loc="(1124,435)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(1130,482)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(1155,231)" name="Text">
      <a name="text" val="enable*"/>
    </comp>
    <comp lib="8" loc="(1163,905)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(1240,726)" name="Text">
      <a name="text" val="bus"/>
    </comp>
    <comp lib="8" loc="(1243,819)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(1245,868)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(1248,782)" name="Text">
      <a name="text" val="en*"/>
    </comp>
    <comp lib="8" loc="(682,846)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(683,723)" name="Text">
      <a name="text" val="bus"/>
    </comp>
    <comp lib="8" loc="(686,776)" name="Text">
      <a name="text" val="en*"/>
    </comp>
    <comp lib="8" loc="(687,915)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(987,718)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <wire from="(1000,340)" to="(1090,340)"/>
    <wire from="(1000,430)" to="(1000,490)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(1000,490)" to="(1190,490)"/>
    <wire from="(1010,450)" to="(1010,480)"/>
    <wire from="(1010,480)" to="(1090,480)"/>
    <wire from="(1010,710)" to="(1010,780)"/>
    <wire from="(1010,780)" to="(1010,840)"/>
    <wire from="(1020,290)" to="(1090,290)"/>
    <wire from="(1020,90)" to="(1020,290)"/>
    <wire from="(1030,750)" to="(1030,780)"/>
    <wire from="(1030,750)" to="(1210,750)"/>
    <wire from="(1050,240)" to="(1190,240)"/>
    <wire from="(1050,60)" to="(1050,240)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(1080,300)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1080,540)"/>
    <wire from="(1090,290)" to="(1090,340)"/>
    <wire from="(1090,340)" to="(1090,400)"/>
    <wire from="(1090,400)" to="(1190,400)"/>
    <wire from="(1090,450)" to="(1090,480)"/>
    <wire from="(1090,450)" to="(1190,450)"/>
    <wire from="(1190,840)" to="(1190,890)"/>
    <wire from="(1200,740)" to="(1200,760)"/>
    <wire from="(1200,740)" to="(1250,740)"/>
    <wire from="(1210,750)" to="(1210,790)"/>
    <wire from="(1210,790)" to="(1260,790)"/>
    <wire from="(1210,830)" to="(1210,870)"/>
    <wire from="(1210,830)" to="(1260,830)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(270,410)" to="(270,540)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(310,480)" to="(410,480)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,870)" to="(350,930)"/>
    <wire from="(350,870)" to="(380,870)"/>
    <wire from="(350,930)" to="(450,930)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,730)" to="(370,850)"/>
    <wire from="(370,730)" to="(640,730)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(370,890)" to="(370,920)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(370,920)" to="(710,920)"/>
    <wire from="(380,230)" to="(380,410)"/>
    <wire from="(380,230)" to="(790,230)"/>
    <wire from="(380,410)" to="(380,540)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(390,410)" to="(390,540)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,490)" to="(500,490)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(450,760)" to="(450,820)"/>
    <wire from="(450,870)" to="(450,930)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,720)" to="(470,760)"/>
    <wire from="(470,720)" to="(650,720)"/>
    <wire from="(470,850)" to="(470,870)"/>
    <wire from="(470,850)" to="(700,850)"/>
    <wire from="(480,240)" to="(480,410)"/>
    <wire from="(480,240)" to="(770,240)"/>
    <wire from="(480,410)" to="(480,540)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(490,410)" to="(490,540)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,490)" to="(600,490)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(510,480)" to="(610,480)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(580,250)" to="(580,410)"/>
    <wire from="(580,250)" to="(750,250)"/>
    <wire from="(580,410)" to="(580,540)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(590,410)" to="(590,540)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(600,430)" to="(600,490)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,490)" to="(700,490)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(610,480)" to="(710,480)"/>
    <wire from="(630,130)" to="(630,190)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(640,730)" to="(700,730)"/>
    <wire from="(650,190)" to="(650,300)"/>
    <wire from="(650,300)" to="(1080,300)"/>
    <wire from="(650,60)" to="(1050,60)"/>
    <wire from="(650,60)" to="(650,130)"/>
    <wire from="(650,720)" to="(650,780)"/>
    <wire from="(650,780)" to="(700,780)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(670,190)" to="(670,290)"/>
    <wire from="(670,290)" to="(980,290)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(680,260)" to="(680,410)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(680,410)" to="(680,540)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(690,280)" to="(880,280)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(690,410)" to="(690,540)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(700,430)" to="(700,490)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,490)" to="(800,490)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(710,480)" to="(810,480)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(730,190)" to="(730,260)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(780,270)" to="(780,410)"/>
    <wire from="(780,410)" to="(780,540)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(790,360)" to="(790,410)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(790,410)" to="(790,540)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(800,430)" to="(800,490)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(800,490)" to="(900,490)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(810,480)" to="(910,480)"/>
    <wire from="(820,90)" to="(1020,90)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(880,280)" to="(880,410)"/>
    <wire from="(880,410)" to="(880,540)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(890,410)" to="(890,540)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(900,430)" to="(900,490)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(900,490)" to="(1000,490)"/>
    <wire from="(910,450)" to="(910,480)"/>
    <wire from="(910,480)" to="(1010,480)"/>
    <wire from="(910,740)" to="(910,790)"/>
    <wire from="(910,740)" to="(990,740)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(910,810)" to="(910,880)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(910,880)" to="(1260,880)"/>
    <wire from="(920,830)" to="(920,860)"/>
    <wire from="(920,860)" to="(980,860)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(980,290)" to="(980,410)"/>
    <wire from="(980,410)" to="(980,540)"/>
    <wire from="(980,790)" to="(990,790)"/>
    <wire from="(980,860)" to="(980,870)"/>
    <wire from="(980,870)" to="(1210,870)"/>
    <wire from="(990,360)" to="(990,410)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(990,410)" to="(990,540)"/>
    <wire from="(990,740)" to="(1200,740)"/>
    <wire from="(990,740)" to="(990,790)"/>
    <wire from="(990,790)" to="(990,860)"/>
    <wire from="(990,860)" to="(1020,860)"/>
  </circuit>
</project>
