<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,630)" name="Clock"/>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Power"/>
    <comp lib="0" loc="(710,440)" name="Clock"/>
    <comp lib="0" loc="(80,60)" name="Power"/>
    <comp lib="0" loc="(90,300)" name="Clock"/>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate"/>
    <comp lib="10" loc="(100,170)" name="Switch"/>
    <comp lib="10" loc="(650,370)" name="Switch"/>
    <comp lib="4" loc="(180,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(160,600)" name="Button"/>
    <comp lib="5" loc="(390,420)" name="LED"/>
    <comp lib="5" loc="(440,420)" name="LED"/>
    <comp lib="5" loc="(490,420)" name="LED"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(160,600)" to="(290,600)"/>
    <wire from="(160,630)" to="(300,630)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,50)" to="(230,200)"/>
    <wire from="(230,50)" to="(600,50)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(290,100)" to="(390,100)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,520)" to="(290,600)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,600)" to="(390,600)"/>
    <wire from="(300,550)" to="(300,630)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(310,300)" to="(450,300)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(360,460)" to="(490,460)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,40)" to="(370,140)"/>
    <wire from="(370,40)" to="(550,40)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(390,480)" to="(530,480)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(470,520)" to="(470,600)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(490,20)" to="(490,90)"/>
    <wire from="(490,20)" to="(500,20)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(520,90)" to="(520,200)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(550,20)" to="(550,40)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(600,20)" to="(600,50)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(770,340)" to="(770,400)"/>
    <wire from="(770,340)" to="(970,340)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(780,370)" to="(780,410)"/>
    <wire from="(780,370)" to="(860,370)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(80,60)" to="(80,170)"/>
    <wire from="(850,350)" to="(850,400)"/>
    <wire from="(850,350)" to="(970,350)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(930,360)" to="(930,400)"/>
    <wire from="(930,360)" to="(970,360)"/>
  </circuit>
</project>
