<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Clock"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1230,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,210)" name="NOR Gate"/>
    <comp lib="1" loc="(1440,340)" name="NOR Gate"/>
    <comp lib="1" loc="(1550,270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,200)" name="AND Gate"/>
    <comp lib="1" loc="(1650,340)" name="AND Gate"/>
    <comp lib="1" loc="(1830,200)" name="NOR Gate"/>
    <comp lib="1" loc="(1830,330)" name="NOR Gate"/>
    <comp lib="1" loc="(2180,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2180,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2390,200)" name="NOR Gate"/>
    <comp lib="1" loc="(2390,330)" name="NOR Gate"/>
    <comp lib="1" loc="(2500,260)" name="NOT Gate"/>
    <comp lib="1" loc="(2600,190)" name="AND Gate"/>
    <comp lib="1" loc="(2600,330)" name="AND Gate"/>
    <comp lib="1" loc="(2780,190)" name="NOR Gate"/>
    <comp lib="1" loc="(2780,320)" name="NOR Gate"/>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOR Gate"/>
    <comp lib="1" loc="(510,360)" name="NOR Gate"/>
    <comp lib="1" loc="(620,290)" name="NOT Gate"/>
    <comp lib="1" loc="(720,220)" name="AND Gate"/>
    <comp lib="1" loc="(720,360)" name="AND Gate"/>
    <comp lib="1" loc="(900,220)" name="NOR Gate"/>
    <comp lib="1" loc="(900,350)" name="NOR Gate"/>
    <comp lib="5" loc="(1010,350)" name="LED"/>
    <comp lib="5" loc="(1450,210)" name="LED"/>
    <comp lib="5" loc="(1460,340)" name="LED"/>
    <comp lib="5" loc="(1920,200)" name="LED"/>
    <comp lib="5" loc="(1940,330)" name="LED"/>
    <comp lib="5" loc="(2400,200)" name="LED"/>
    <comp lib="5" loc="(2410,330)" name="LED"/>
    <comp lib="5" loc="(2870,190)" name="LED"/>
    <comp lib="5" loc="(520,230)" name="LED"/>
    <comp lib="5" loc="(530,360)" name="LED"/>
    <comp lib="5" loc="(550,510)" name="LED"/>
    <comp lib="5" loc="(600,510)" name="LED"/>
    <comp lib="5" loc="(650,510)" name="LED"/>
    <comp lib="5" loc="(990,220)" name="LED"/>
    <comp lib="8" loc="(1235,330)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(1240,205)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(1400,140)" name="Text">
      <a name="text" val="clk 1 active"/>
    </comp>
    <comp lib="8" loc="(1440,335)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(1450,205)" name="Text">
      <a name="text" val="Q*"/>
    </comp>
    <comp lib="8" loc="(1655,195)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(1655,335)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(1795,140)" name="Text">
      <a name="text" val="clk 0 active"/>
    </comp>
    <comp lib="8" loc="(2185,320)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(2190,195)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(2350,130)" name="Text">
      <a name="text" val="clk 1 active"/>
    </comp>
    <comp lib="8" loc="(2390,325)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(2400,195)" name="Text">
      <a name="text" val="Q*"/>
    </comp>
    <comp lib="8" loc="(2605,185)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(2605,325)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(2745,130)" name="Text">
      <a name="text" val="clk 0 active"/>
    </comp>
    <comp lib="8" loc="(305,350)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(310,225)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(35,295)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(470,160)" name="Text">
      <a name="text" val="clk 1 active"/>
    </comp>
    <comp lib="8" loc="(510,355)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(520,225)" name="Text">
      <a name="text" val="Q*"/>
    </comp>
    <comp lib="8" loc="(725,215)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(725,355)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(865,160)" name="Text">
      <a name="text" val="clk 0 active"/>
    </comp>
    <wire from="(1000,220)" to="(1000,340)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(1010,350)" to="(1100,350)"/>
    <wire from="(1060,230)" to="(1060,440)"/>
    <wire from="(1060,230)" to="(1130,230)"/>
    <wire from="(1060,440)" to="(2040,440)"/>
    <wire from="(1100,270)" to="(1100,330)"/>
    <wire from="(1100,270)" to="(1140,270)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(1100,350)" to="(1100,410)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(1100,410)" to="(1510,410)"/>
    <wire from="(1110,330)" to="(1110,350)"/>
    <wire from="(1130,210)" to="(1130,230)"/>
    <wire from="(1130,210)" to="(1180,210)"/>
    <wire from="(1130,230)" to="(1130,340)"/>
    <wire from="(1130,340)" to="(1180,340)"/>
    <wire from="(1140,230)" to="(1140,270)"/>
    <wire from="(1140,230)" to="(1180,230)"/>
    <wire from="(1140,270)" to="(1140,320)"/>
    <wire from="(1140,320)" to="(1180,320)"/>
    <wire from="(1160,150)" to="(1160,190)"/>
    <wire from="(1160,150)" to="(1880,150)"/>
    <wire from="(1160,190)" to="(1180,190)"/>
    <wire from="(1160,360)" to="(1160,390)"/>
    <wire from="(1160,360)" to="(1180,360)"/>
    <wire from="(1160,390)" to="(1930,390)"/>
    <wire from="(1230,210)" to="(1260,210)"/>
    <wire from="(1230,340)" to="(1260,340)"/>
    <wire from="(1260,190)" to="(1260,210)"/>
    <wire from="(1260,190)" to="(1380,190)"/>
    <wire from="(1260,340)" to="(1260,360)"/>
    <wire from="(1260,360)" to="(1380,360)"/>
    <wire from="(1330,230)" to="(1330,300)"/>
    <wire from="(1330,230)" to="(1380,230)"/>
    <wire from="(1330,300)" to="(1460,300)"/>
    <wire from="(1340,260)" to="(1340,320)"/>
    <wire from="(1340,260)" to="(1450,260)"/>
    <wire from="(1340,320)" to="(1380,320)"/>
    <wire from="(1440,210)" to="(1450,210)"/>
    <wire from="(1440,340)" to="(1460,340)"/>
    <wire from="(1450,210)" to="(1450,260)"/>
    <wire from="(1450,210)" to="(1470,210)"/>
    <wire from="(1460,300)" to="(1460,340)"/>
    <wire from="(1460,340)" to="(1470,340)"/>
    <wire from="(1470,180)" to="(1470,210)"/>
    <wire from="(1470,180)" to="(1600,180)"/>
    <wire from="(1470,340)" to="(1470,360)"/>
    <wire from="(1470,360)" to="(1600,360)"/>
    <wire from="(1510,270)" to="(1510,410)"/>
    <wire from="(1510,270)" to="(1520,270)"/>
    <wire from="(1550,270)" to="(1560,270)"/>
    <wire from="(1560,220)" to="(1560,270)"/>
    <wire from="(1560,220)" to="(1600,220)"/>
    <wire from="(1560,270)" to="(1560,320)"/>
    <wire from="(1560,320)" to="(1600,320)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(1650,200)" to="(1680,200)"/>
    <wire from="(1650,340)" to="(1680,340)"/>
    <wire from="(1680,180)" to="(1680,200)"/>
    <wire from="(1680,180)" to="(1770,180)"/>
    <wire from="(1680,340)" to="(1680,350)"/>
    <wire from="(1680,350)" to="(1770,350)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,430)" to="(580,430)"/>
    <wire from="(1730,220)" to="(1730,280)"/>
    <wire from="(1730,220)" to="(1770,220)"/>
    <wire from="(1730,280)" to="(1840,280)"/>
    <wire from="(1740,260)" to="(1740,310)"/>
    <wire from="(1740,260)" to="(1850,260)"/>
    <wire from="(1740,310)" to="(1770,310)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(1830,200)" to="(1850,200)"/>
    <wire from="(1830,330)" to="(1840,330)"/>
    <wire from="(1840,280)" to="(1840,330)"/>
    <wire from="(1840,330)" to="(1880,330)"/>
    <wire from="(1850,200)" to="(1850,260)"/>
    <wire from="(1850,200)" to="(1920,200)"/>
    <wire from="(1880,150)" to="(1880,190)"/>
    <wire from="(1880,190)" to="(1890,190)"/>
    <wire from="(1880,210)" to="(1880,330)"/>
    <wire from="(1880,210)" to="(1890,210)"/>
    <wire from="(1880,330)" to="(1940,330)"/>
    <wire from="(1890,190)" to="(1890,210)"/>
    <wire from="(1920,100)" to="(1920,200)"/>
    <wire from="(1920,100)" to="(3030,100)"/>
    <wire from="(1920,200)" to="(1930,200)"/>
    <wire from="(1920,320)" to="(1920,340)"/>
    <wire from="(1920,320)" to="(1930,320)"/>
    <wire from="(1920,340)" to="(1930,340)"/>
    <wire from="(1930,200)" to="(1930,320)"/>
    <wire from="(1930,340)" to="(1930,390)"/>
    <wire from="(1940,330)" to="(2060,330)"/>
    <wire from="(200,230)" to="(200,360)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(200,440)" to="(1060,440)"/>
    <wire from="(2040,230)" to="(2040,440)"/>
    <wire from="(2040,230)" to="(2080,230)"/>
    <wire from="(2050,260)" to="(2050,320)"/>
    <wire from="(2050,260)" to="(2090,260)"/>
    <wire from="(2050,320)" to="(2060,320)"/>
    <wire from="(2050,340)" to="(2050,400)"/>
    <wire from="(2050,340)" to="(2060,340)"/>
    <wire from="(2050,400)" to="(2460,400)"/>
    <wire from="(2060,320)" to="(2060,330)"/>
    <wire from="(2060,330)" to="(2060,340)"/>
    <wire from="(2080,200)" to="(2080,230)"/>
    <wire from="(2080,200)" to="(2130,200)"/>
    <wire from="(2080,230)" to="(2080,330)"/>
    <wire from="(2080,330)" to="(2130,330)"/>
    <wire from="(2090,220)" to="(2090,260)"/>
    <wire from="(2090,220)" to="(2130,220)"/>
    <wire from="(2090,260)" to="(2090,310)"/>
    <wire from="(2090,310)" to="(2130,310)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(2110,140)" to="(2110,180)"/>
    <wire from="(2110,140)" to="(2830,140)"/>
    <wire from="(2110,180)" to="(2130,180)"/>
    <wire from="(2110,350)" to="(2110,380)"/>
    <wire from="(2110,350)" to="(2130,350)"/>
    <wire from="(2110,380)" to="(2880,380)"/>
    <wire from="(2180,200)" to="(2210,200)"/>
    <wire from="(2180,330)" to="(2210,330)"/>
    <wire from="(2210,180)" to="(2210,200)"/>
    <wire from="(2210,180)" to="(2330,180)"/>
    <wire from="(2210,330)" to="(2210,350)"/>
    <wire from="(2210,350)" to="(2330,350)"/>
    <wire from="(2280,220)" to="(2280,290)"/>
    <wire from="(2280,220)" to="(2330,220)"/>
    <wire from="(2280,290)" to="(2410,290)"/>
    <wire from="(2290,250)" to="(2290,310)"/>
    <wire from="(2290,250)" to="(2400,250)"/>
    <wire from="(2290,310)" to="(2330,310)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,170)" to="(950,170)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,410)" to="(1000,410)"/>
    <wire from="(2390,200)" to="(2400,200)"/>
    <wire from="(2390,330)" to="(2410,330)"/>
    <wire from="(2400,200)" to="(2400,250)"/>
    <wire from="(2400,200)" to="(2420,200)"/>
    <wire from="(2410,290)" to="(2410,330)"/>
    <wire from="(2410,330)" to="(2420,330)"/>
    <wire from="(2420,170)" to="(2420,200)"/>
    <wire from="(2420,170)" to="(2550,170)"/>
    <wire from="(2420,330)" to="(2420,350)"/>
    <wire from="(2420,350)" to="(2550,350)"/>
    <wire from="(2460,260)" to="(2460,400)"/>
    <wire from="(2460,260)" to="(2470,260)"/>
    <wire from="(2500,260)" to="(2510,260)"/>
    <wire from="(2510,210)" to="(2510,260)"/>
    <wire from="(2510,210)" to="(2550,210)"/>
    <wire from="(2510,260)" to="(2510,310)"/>
    <wire from="(2510,310)" to="(2550,310)"/>
    <wire from="(2600,190)" to="(2630,190)"/>
    <wire from="(2600,330)" to="(2630,330)"/>
    <wire from="(2630,170)" to="(2630,190)"/>
    <wire from="(2630,170)" to="(2720,170)"/>
    <wire from="(2630,330)" to="(2630,340)"/>
    <wire from="(2630,340)" to="(2720,340)"/>
    <wire from="(2680,210)" to="(2680,270)"/>
    <wire from="(2680,210)" to="(2720,210)"/>
    <wire from="(2680,270)" to="(2790,270)"/>
    <wire from="(2690,250)" to="(2690,300)"/>
    <wire from="(2690,250)" to="(2800,250)"/>
    <wire from="(2690,300)" to="(2720,300)"/>
    <wire from="(2780,190)" to="(2800,190)"/>
    <wire from="(2780,320)" to="(2790,320)"/>
    <wire from="(2790,270)" to="(2790,320)"/>
    <wire from="(2790,320)" to="(2830,320)"/>
    <wire from="(2800,190)" to="(2800,250)"/>
    <wire from="(2800,190)" to="(2820,190)"/>
    <wire from="(2820,120)" to="(2820,190)"/>
    <wire from="(2820,120)" to="(3000,120)"/>
    <wire from="(2820,190)" to="(2870,190)"/>
    <wire from="(2830,140)" to="(2830,180)"/>
    <wire from="(2830,180)" to="(2840,180)"/>
    <wire from="(2830,200)" to="(2830,320)"/>
    <wire from="(2830,200)" to="(2840,200)"/>
    <wire from="(2840,180)" to="(2840,200)"/>
    <wire from="(2870,190)" to="(2880,190)"/>
    <wire from="(2870,310)" to="(2870,330)"/>
    <wire from="(2870,310)" to="(2880,310)"/>
    <wire from="(2870,330)" to="(2880,330)"/>
    <wire from="(2880,190)" to="(2880,310)"/>
    <wire from="(2880,330)" to="(2880,380)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(3000,120)" to="(3000,550)"/>
    <wire from="(3030,100)" to="(3030,590)"/>
    <wire from="(3050,90)" to="(3050,650)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(540,200)" to="(670,200)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,380)" to="(670,380)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(550,550)" to="(3000,550)"/>
    <wire from="(580,290)" to="(580,430)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(610,530)" to="(610,590)"/>
    <wire from="(610,590)" to="(3030,590)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(650,530)" to="(650,650)"/>
    <wire from="(650,650)" to="(3050,650)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(750,200)" to="(840,200)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(750,370)" to="(840,370)"/>
    <wire from="(800,240)" to="(800,300)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(800,300)" to="(910,300)"/>
    <wire from="(810,280)" to="(810,330)"/>
    <wire from="(810,280)" to="(920,280)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(910,300)" to="(910,350)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(920,220)" to="(920,280)"/>
    <wire from="(920,220)" to="(990,220)"/>
    <wire from="(950,170)" to="(950,210)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(950,230)" to="(950,350)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(950,350)" to="(1010,350)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(990,90)" to="(3050,90)"/>
    <wire from="(990,90)" to="(990,220)"/>
  </circuit>
</project>
