<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Clock"/>
    <comp lib="0" loc="(180,290)" name="Power"/>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Ground"/>
    <comp lib="0" loc="(360,380)" name="Ground"/>
    <comp lib="0" loc="(430,290)" name="Power"/>
    <comp lib="0" loc="(460,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Ground"/>
    <comp lib="6" loc="(170,320)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(420,320)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="8" loc="(215,55)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="8" loc="(55,165)" name="Text">
      <a name="text" val="count en"/>
    </comp>
    <comp lib="8" loc="(60,195)" name="Text">
      <a name="text" val="count out*"/>
    </comp>
    <comp lib="8" loc="(60,420)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(75,225)" name="Text">
      <a name="text" val="Load*"/>
    </comp>
    <wire from="(100,440)" to="(460,440)"/>
    <wire from="(120,160)" to="(550,160)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,220)" to="(570,220)"/>
    <wire from="(140,410)" to="(450,410)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(180,380)" to="(360,380)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(300,240)" to="(530,240)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,250)" to="(510,250)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(550,160)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(570,220)" to="(570,290)"/>
  </circuit>
</project>
