<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,420)" name="Clock"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Power"/>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="10" loc="(80,350)" name="Switch"/>
    <comp lib="4" loc="(130,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(70,460)" name="Button"/>
    <comp lib="8" loc="(20,355)" name="Text">
      <a name="text" val="en"/>
    </comp>
    <comp lib="8" loc="(30,465)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(70,425)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(75,80)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(90,30)" name="Text">
      <a name="text" val="8 bit counter "/>
    </comp>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(150,240)" to="(150,370)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(180,270)" to="(180,380)"/>
    <wire from="(180,270)" to="(790,270)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(230,240)" to="(230,370)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(260,280)" to="(790,280)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(310,240)" to="(310,370)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(340,290)" to="(340,380)"/>
    <wire from="(340,290)" to="(790,290)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(40,340)" to="(40,350)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(420,300)" to="(790,300)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(470,240)" to="(470,370)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(500,310)" to="(790,310)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(550,240)" to="(550,370)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(580,320)" to="(790,320)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(660,330)" to="(790,330)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(70,460)" to="(150,460)"/>
    <wire from="(710,240)" to="(710,370)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(80,350)" to="(110,350)"/>
  </circuit>
</project>
