<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Clock"/>
    <comp lib="0" loc="(170,280)" name="Power"/>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Ground"/>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Ground"/>
    <comp lib="0" loc="(420,280)" name="Power"/>
    <comp lib="0" loc="(450,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Ground"/>
    <comp lib="0" loc="(80,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(930,420)" name="7-Segment Display"/>
    <comp lib="6" loc="(160,310)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(260,560)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(270,770)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(280,940)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(410,310)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(470,560)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(470,770)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(470,940)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(670,550)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(690,770)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(690,940)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(45,155)" name="Text">
      <a name="text" val="count en"/>
    </comp>
    <comp lib="8" loc="(50,185)" name="Text">
      <a name="text" val="count out*"/>
    </comp>
    <comp lib="8" loc="(50,410)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(510,895)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="B*D*"/>
    </comp>
    <comp lib="8" loc="(580,980)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(585,815)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(65,215)" name="Text">
      <a name="text" val="Load*"/>
    </comp>
    <comp lib="8" loc="(680,590)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="C*D*"/>
    </comp>
    <comp lib="8" loc="(690,980)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="B*C"/>
    </comp>
    <comp lib="8" loc="(70,555)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(70,575)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(70,595)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(70,615)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(705,990)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BC*"/>
    </comp>
    <comp lib="8" loc="(735,890)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="CD*"/>
    </comp>
    <comp lib="8" loc="(740,515)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(760,725)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(760,900)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(779,175)" name="Text">
      <a name="text" val="Combinationnal logic circuit"/>
    </comp>
    <comp lib="8" loc="(800,810)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(820,905)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(100,570)" to="(130,570)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(110,1020)" to="(390,1020)"/>
    <wire from="(110,150)" to="(540,150)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(110,610)" to="(110,680)"/>
    <wire from="(110,610)" to="(230,610)"/>
    <wire from="(110,680)" to="(110,1020)"/>
    <wire from="(110,680)" to="(400,680)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,210)" to="(560,210)"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(120,510)" to="(210,510)"/>
    <wire from="(120,590)" to="(120,710)"/>
    <wire from="(120,710)" to="(120,900)"/>
    <wire from="(120,710)" to="(350,710)"/>
    <wire from="(120,900)" to="(310,900)"/>
    <wire from="(130,1000)" to="(330,1000)"/>
    <wire from="(130,400)" to="(440,400)"/>
    <wire from="(130,530)" to="(130,570)"/>
    <wire from="(130,530)" to="(230,530)"/>
    <wire from="(130,570)" to="(130,690)"/>
    <wire from="(130,690)" to="(130,850)"/>
    <wire from="(130,690)" to="(390,690)"/>
    <wire from="(130,850)" to="(130,880)"/>
    <wire from="(130,850)" to="(360,850)"/>
    <wire from="(130,880)" to="(130,1000)"/>
    <wire from="(130,880)" to="(370,880)"/>
    <wire from="(140,550)" to="(140,700)"/>
    <wire from="(140,550)" to="(250,550)"/>
    <wire from="(140,700)" to="(140,830)"/>
    <wire from="(140,700)" to="(380,700)"/>
    <wire from="(140,830)" to="(140,990)"/>
    <wire from="(140,830)" to="(340,830)"/>
    <wire from="(140,990)" to="(310,990)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,370)" to="(350,370)"/>
    <wire from="(170,500)" to="(170,730)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(170,730)" to="(170,890)"/>
    <wire from="(170,730)" to="(300,730)"/>
    <wire from="(170,890)" to="(350,890)"/>
    <wire from="(180,520)" to="(180,650)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(180,650)" to="(180,810)"/>
    <wire from="(180,650)" to="(360,650)"/>
    <wire from="(180,810)" to="(180,980)"/>
    <wire from="(180,810)" to="(280,810)"/>
    <wire from="(180,980)" to="(290,980)"/>
    <wire from="(190,1010)" to="(350,1010)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(190,540)" to="(190,720)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(190,720)" to="(190,820)"/>
    <wire from="(190,720)" to="(320,720)"/>
    <wire from="(190,820)" to="(190,1010)"/>
    <wire from="(190,820)" to="(300,820)"/>
    <wire from="(200,500)" to="(200,570)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,510)" to="(210,560)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(220,480)" to="(350,480)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(230,490)" to="(340,490)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(230,630)" to="(340,630)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(280,800)" to="(280,810)"/>
    <wire from="(280,810)" to="(280,840)"/>
    <wire from="(280,840)" to="(700,840)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(290,230)" to="(520,230)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(290,970)" to="(290,980)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,670)" to="(300,730)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(300,730)" to="(300,740)"/>
    <wire from="(300,800)" to="(300,820)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(310,340)" to="(310,440)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(310,900)" to="(310,910)"/>
    <wire from="(310,970)" to="(310,990)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(320,720)" to="(320,740)"/>
    <wire from="(320,800)" to="(320,820)"/>
    <wire from="(320,820)" to="(430,820)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,250)" to="(480,250)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(330,900)" to="(500,900)"/>
    <wire from="(330,970)" to="(330,1000)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(340,720)" to="(340,740)"/>
    <wire from="(340,720)" to="(420,720)"/>
    <wire from="(340,800)" to="(340,830)"/>
    <wire from="(350,1010)" to="(370,1010)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(350,600)" to="(460,600)"/>
    <wire from="(350,610)" to="(350,710)"/>
    <wire from="(350,610)" to="(480,610)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(350,890)" to="(350,910)"/>
    <wire from="(350,970)" to="(350,1010)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,620)" to="(360,650)"/>
    <wire from="(360,620)" to="(500,620)"/>
    <wire from="(360,660)" to="(360,710)"/>
    <wire from="(360,660)" to="(420,660)"/>
    <wire from="(360,710)" to="(360,740)"/>
    <wire from="(360,800)" to="(360,850)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,880)" to="(370,910)"/>
    <wire from="(370,880)" to="(390,880)"/>
    <wire from="(370,970)" to="(370,1010)"/>
    <wire from="(380,650)" to="(380,700)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(380,700)" to="(380,740)"/>
    <wire from="(380,800)" to="(380,830)"/>
    <wire from="(380,830)" to="(560,830)"/>
    <wire from="(390,1000)" to="(390,1020)"/>
    <wire from="(390,1000)" to="(520,1000)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(390,710)" to="(560,710)"/>
    <wire from="(390,880)" to="(390,910)"/>
    <wire from="(390,970)" to="(390,980)"/>
    <wire from="(390,980)" to="(450,980)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(400,700)" to="(580,700)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(400,730)" to="(500,730)"/>
    <wire from="(410,490)" to="(410,630)"/>
    <wire from="(410,630)" to="(510,630)"/>
    <wire from="(410,670)" to="(410,810)"/>
    <wire from="(410,810)" to="(480,810)"/>
    <wire from="(410,880)" to="(410,910)"/>
    <wire from="(410,880)" to="(440,880)"/>
    <wire from="(420,660)" to="(420,690)"/>
    <wire from="(420,690)" to="(630,690)"/>
    <wire from="(420,720)" to="(420,890)"/>
    <wire from="(420,720)" to="(520,720)"/>
    <wire from="(420,890)" to="(520,890)"/>
    <wire from="(430,650)" to="(430,680)"/>
    <wire from="(430,680)" to="(640,680)"/>
    <wire from="(430,740)" to="(430,820)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(430,820)" to="(500,820)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(440,670)" to="(440,740)"/>
    <wire from="(440,670)" to="(680,670)"/>
    <wire from="(440,850)" to="(440,880)"/>
    <wire from="(440,850)" to="(680,850)"/>
    <wire from="(440,880)" to="(580,880)"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(450,860)" to="(450,980)"/>
    <wire from="(450,860)" to="(630,860)"/>
    <wire from="(450,980)" to="(480,980)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,500)" to="(460,600)"/>
    <wire from="(460,500)" to="(650,500)"/>
    <wire from="(460,870)" to="(460,990)"/>
    <wire from="(460,870)" to="(600,870)"/>
    <wire from="(460,990)" to="(500,990)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(480,610)" to="(540,610)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(480,970)" to="(480,980)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(500,800)" to="(500,820)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(500,970)" to="(500,990)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(510,620)" to="(560,620)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(520,600)" to="(520,660)"/>
    <wire from="(520,600)" to="(700,600)"/>
    <wire from="(520,660)" to="(650,660)"/>
    <wire from="(520,720)" to="(520,740)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(520,890)" to="(520,910)"/>
    <wire from="(520,890)" to="(720,890)"/>
    <wire from="(520,970)" to="(520,980)"/>
    <wire from="(520,980)" to="(540,980)"/>
    <wire from="(520,990)" to="(520,1000)"/>
    <wire from="(520,990)" to="(560,990)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(540,720)" to="(720,720)"/>
    <wire from="(540,800)" to="(540,810)"/>
    <wire from="(540,900)" to="(540,910)"/>
    <wire from="(540,900)" to="(560,900)"/>
    <wire from="(540,970)" to="(540,980)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(560,710)" to="(560,740)"/>
    <wire from="(560,800)" to="(560,830)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(560,970)" to="(560,990)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(580,610)" to="(580,650)"/>
    <wire from="(580,610)" to="(760,610)"/>
    <wire from="(580,650)" to="(660,650)"/>
    <wire from="(580,700)" to="(580,740)"/>
    <wire from="(580,800)" to="(580,820)"/>
    <wire from="(580,820)" to="(620,820)"/>
    <wire from="(580,880)" to="(580,910)"/>
    <wire from="(580,970)" to="(580,990)"/>
    <wire from="(580,990)" to="(620,990)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(600,730)" to="(740,730)"/>
    <wire from="(600,870)" to="(600,910)"/>
    <wire from="(620,710)" to="(620,820)"/>
    <wire from="(620,710)" to="(970,710)"/>
    <wire from="(620,870)" to="(620,990)"/>
    <wire from="(620,870)" to="(860,870)"/>
    <wire from="(630,690)" to="(630,820)"/>
    <wire from="(630,820)" to="(720,820)"/>
    <wire from="(630,860)" to="(630,880)"/>
    <wire from="(630,880)" to="(740,880)"/>
    <wire from="(640,680)" to="(640,830)"/>
    <wire from="(640,830)" to="(780,830)"/>
    <wire from="(650,500)" to="(650,640)"/>
    <wire from="(650,500)" to="(720,500)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(650,660)" to="(650,900)"/>
    <wire from="(650,900)" to="(670,900)"/>
    <wire from="(660,1000)" to="(780,1000)"/>
    <wire from="(660,510)" to="(660,620)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(660,620)" to="(780,620)"/>
    <wire from="(660,650)" to="(660,1000)"/>
    <wire from="(670,640)" to="(670,860)"/>
    <wire from="(670,860)" to="(800,860)"/>
    <wire from="(670,900)" to="(670,990)"/>
    <wire from="(670,990)" to="(720,990)"/>
    <wire from="(680,580)" to="(680,670)"/>
    <wire from="(680,850)" to="(680,980)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(700,800)" to="(700,840)"/>
    <wire from="(700,970)" to="(700,980)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(720,800)" to="(720,820)"/>
    <wire from="(720,890)" to="(720,910)"/>
    <wire from="(720,970)" to="(720,990)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(740,500)" to="(880,500)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(740,800)" to="(740,810)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(740,880)" to="(740,910)"/>
    <wire from="(740,970)" to="(740,980)"/>
    <wire from="(740,980)" to="(760,980)"/>
    <wire from="(760,580)" to="(760,610)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(760,730)" to="(980,730)"/>
    <wire from="(760,800)" to="(760,810)"/>
    <wire from="(760,880)" to="(760,910)"/>
    <wire from="(760,880)" to="(870,880)"/>
    <wire from="(760,970)" to="(760,980)"/>
    <wire from="(780,580)" to="(780,620)"/>
    <wire from="(780,800)" to="(780,830)"/>
    <wire from="(780,890)" to="(780,910)"/>
    <wire from="(780,890)" to="(850,890)"/>
    <wire from="(780,970)" to="(780,1000)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(800,800)" to="(800,820)"/>
    <wire from="(800,820)" to="(840,820)"/>
    <wire from="(800,860)" to="(800,910)"/>
    <wire from="(800,970)" to="(800,990)"/>
    <wire from="(800,990)" to="(850,990)"/>
    <wire from="(820,910)" to="(880,910)"/>
    <wire from="(840,750)" to="(840,820)"/>
    <wire from="(840,750)" to="(950,750)"/>
    <wire from="(850,890)" to="(850,990)"/>
    <wire from="(860,780)" to="(860,870)"/>
    <wire from="(860,780)" to="(940,780)"/>
    <wire from="(870,810)" to="(870,880)"/>
    <wire from="(870,810)" to="(930,810)"/>
    <wire from="(880,410)" to="(880,500)"/>
    <wire from="(880,410)" to="(940,410)"/>
    <wire from="(880,860)" to="(880,910)"/>
    <wire from="(880,860)" to="(920,860)"/>
    <wire from="(90,430)" to="(450,430)"/>
    <wire from="(920,420)" to="(920,860)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(930,480)" to="(930,810)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(940,480)" to="(940,780)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(950,480)" to="(950,750)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(970,420)" to="(970,710)"/>
    <wire from="(980,410)" to="(980,730)"/>
  </circuit>
</project>
