<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(10,420)" name="Power"/>
    <comp lib="0" loc="(1020,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1270)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Clock"/>
    <comp lib="0" loc="(980,250)" name="Power"/>
    <comp lib="10" loc="(50,430)" name="Switch"/>
    <comp lib="4" loc="(100,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,610)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
c0c0c0 c0c0f9 c0c0a4 c0c0b0 c0c099 c0c092 c0c082 c0c0f8
c0c080 c0c090 c0f9c0 c0f9f9 c0f9a4 c0f9b0 c0f999 c0f992
c0f982 c0f9f8 c0f980 c0f990 c0a4c0 c0a4f9 c0a4a4 c0a4b0
c0a499 c0a492 c0a482 c0a4f8 c0a480 c0a490 c0b0c0 c0b0f9
c0b0a4 c0b0b0 c0b099 c0b092 c0b082 c0b0f8 c0b080 c0b090
c099c0 c099f9 c099a4 c099b0 c09999 c09992 c09982 c099f8
c09980 c09990 c092c0 c092f9 c092a4 c092b0 c09299 c09292
c09282 c092f8 c09280 c09290 c082c0 c082f9 c082a4 c082b0
c08299 c08292 c08282 c082f8 c08280 c08290 c0f8c0 c0f8f9
c0f8a4 c0f8b0 c0f899 c0f892 c0f882 c0f8f8 c0f880 c0f890
c080c0 c080f9 c080a4 c080b0 c08099 c08092 c08082 c080f8
c08080 c08090 c090c0 c090f9 c090a4 c090b0 c09099 c09092
c09082 c090f8 c09080 c09090 f9c0c0 f9c0f9 f9c0a4 f9c0b0
f9c099 f9c092 f9c082 f9c0f8 f9c080 f9c090 f9f9c0 f9f9f9
f9f9a4 f9f9b0 f9f999 f9f992 f9f982 f9f9f8 f9f980 f9f990
f9a4c0 f9a4f9 f9a4a4 f9a4b0 f9a499 f9a492 f9a482 f9a4f8
f9a480 f9a490 f9b0c0 f9b0f9 f9b0a4 f9b0b0 f9b099 f9b092
f9b082 f9b0f8 f9b080 f9b090 f999c0 f999f9 f999a4 f999b0
f99999 f99992 f99982 f999f8 f99980 f99990 f992c0 f992f9
f992a4 f992b0 f99299 f99292 f99282 f992f8 f99280 f99290
f982c0 f982f9 f982a4 f982b0 f98299 f98292 f98282 f982f8
f98280 f98290 f9f8c0 f9f8f9 f9f8a4 f9f8b0 f9f899 f9f892
f9f882 f9f8f8 f9f880 f9f890 f980c0 f980f9 f980a4 f980b0
f98099 f98092 f98082 f980f8 f98080 f98090 f990c0 f990f9
f990a4 f990b0 f99099 f99092 f99082 f990f8 f99080 f99090
a4c0c0 a4c0f9 a4c0a4 a4c0b0 a4c099 a4c092 a4c082 a4c0f8
a4c080 a4c090 a4f9c0 a4f9f9 a4f9a4 a4f9b0 a4f999 a4f992
a4f982 a4f9f8 a4f980 a4f990 a4a4c0 a4a4f9 a4a4a4 a4a4b0
a4a499 a4a492 a4a482 a4a4f8 a4a480 a4a490 a4b0c0 a4b0f9
a4b0a4 a4b0b0 a4b099 a4b092 a4b082 a4b0f8 a4b080 a4b090
a499c0 a499f9 a499a4 a499b0 a49999 a49992 a49982 a499f8
a49980 a49990 a492c0 a492f9 a492a4 a492b0 a49299 a49292
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(580,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(40,540)" name="Button"/>
    <comp lib="5" loc="(40,580)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(400,90)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(440,90)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(480,90)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(520,90)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="8" loc="(40,505)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(50,610)" name="Text">
      <a name="text" val="Negetive"/>
    </comp>
    <comp lib="8" loc="(55,535)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <wire from="(10,420)" to="(10,430)"/>
    <wire from="(10,430)" to="(30,430)"/>
    <wire from="(1020,220)" to="(1020,250)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(150,350)" to="(150,460)"/>
    <wire from="(150,350)" to="(760,350)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(180,250)" to="(900,250)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(220,200)" to="(510,200)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,240)" to="(910,240)"/>
    <wire from="(230,360)" to="(230,460)"/>
    <wire from="(230,360)" to="(760,360)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(270,190)" to="(470,190)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,230)" to="(920,230)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(310,370)" to="(760,370)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,220)" to="(1020,220)"/>
    <wire from="(360,40)" to="(360,60)"/>
    <wire from="(360,40)" to="(510,40)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(370,50)" to="(470,50)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(390,380)" to="(760,380)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(40,540)" to="(120,540)"/>
    <wire from="(40,580)" to="(960,580)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(470,390)" to="(760,390)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(520,510)" to="(600,510)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(540,590)" to="(780,590)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(550,400)" to="(760,400)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(600,510)" to="(680,510)"/>
    <wire from="(630,410)" to="(630,460)"/>
    <wire from="(630,410)" to="(760,410)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(780,1270)" to="(790,1270)"/>
    <wire from="(780,430)" to="(780,590)"/>
    <wire from="(780,670)" to="(780,1270)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(830,620)" to="(900,620)"/>
    <wire from="(830,790)" to="(910,790)"/>
    <wire from="(830,950)" to="(920,950)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(90,470)" to="(90,480)"/>
    <wire from="(900,250)" to="(900,620)"/>
    <wire from="(910,240)" to="(910,790)"/>
    <wire from="(920,230)" to="(920,950)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(960,380)" to="(960,580)"/>
    <wire from="(980,250)" to="(980,260)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(980,280)" to="(980,300)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(980,300)" to="(980,320)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(980,360)" to="(980,400)"/>
    <wire from="(980,400)" to="(1000,400)"/>
  </circuit>
</project>
