<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,620)" name="Clock"/>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="AND Gate"/>
    <comp lib="1" loc="(180,620)" name="AND Gate"/>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate"/>
    <comp lib="1" loc="(470,100)" name="NOR Gate"/>
    <comp lib="1" loc="(470,310)" name="NOR Gate"/>
    <comp lib="10" loc="(280,740)" name="Digital Oscilloscope"/>
    <comp lib="4" loc="(450,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(110,110)" name="Button"/>
    <comp lib="5" loc="(110,200)" name="Button"/>
    <comp lib="5" loc="(110,300)" name="Button"/>
    <comp lib="5" loc="(620,100)" name="LED"/>
    <comp lib="5" loc="(640,310)" name="LED"/>
    <comp lib="8" loc="(342,27)" name="Text">
      <a name="text" val="JK FlipFlop with Racing Problem"/>
    </comp>
    <comp lib="8" loc="(640,83)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(660,292)" name="Text">
      <a name="text" val="Q*"/>
    </comp>
    <comp lib="8" loc="(67,205)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(75,115)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(75,305)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,350)" to="(520,350)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(140,50)" to="(560,50)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(20,610)" to="(20,830)"/>
    <wire from="(20,610)" to="(70,610)"/>
    <wire from="(20,830)" to="(280,830)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(220,570)" to="(220,620)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(240,650)" to="(240,740)"/>
    <wire from="(240,650)" to="(420,650)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(260,690)" to="(260,770)"/>
    <wire from="(260,690)" to="(600,690)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(290,80)" to="(410,80)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(350,120)" to="(350,250)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(350,250)" to="(500,250)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,620)" to="(420,650)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(520,100)" to="(520,300)"/>
    <wire from="(520,100)" to="(620,100)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(530,430)" to="(530,520)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(560,110)" to="(560,310)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(560,50)" to="(560,90)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(570,530)" to="(570,680)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(600,550)" to="(600,690)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(70,480)" to="(130,480)"/>
    <wire from="(70,480)" to="(70,610)"/>
    <wire from="(70,640)" to="(130,640)"/>
    <wire from="(70,640)" to="(70,800)"/>
    <wire from="(70,800)" to="(280,800)"/>
    <wire from="(90,430)" to="(530,430)"/>
    <wire from="(90,430)" to="(90,520)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(90,600)" to="(130,600)"/>
    <wire from="(90,600)" to="(90,680)"/>
    <wire from="(90,680)" to="(570,680)"/>
  </circuit>
</project>
