<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Clock"/>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="1" loc="(330,600)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="NOT Gate"/>
    <comp lib="1" loc="(540,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1020,330)" name="LED"/>
    <comp lib="5" loc="(1030,460)" name="LED"/>
    <comp lib="5" loc="(170,200)" name="Button"/>
    <comp lib="5" loc="(170,340)" name="Button"/>
    <comp lib="5" loc="(170,510)" name="Button"/>
    <comp lib="5" loc="(170,600)" name="Button"/>
    <comp lib="8" loc="(1078,359)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(1093,430)" name="Text">
      <a name="text" val="Q*"/>
    </comp>
    <comp lib="8" loc="(113,202)" name="Text">
      <a name="text" val="preset"/>
    </comp>
    <comp lib="8" loc="(120,435)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(122,605)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="8" loc="(126,516)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(132,339)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(274,67)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Jk master slave with preset clear"/>
    </comp>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(1020,330)" to="(1020,360)"/>
    <wire from="(1030,430)" to="(1030,460)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(170,600)" to="(300,600)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(190,450)" to="(300,450)"/>
    <wire from="(240,390)" to="(240,540)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,540)" to="(500,540)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(270,290)" to="(990,290)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,490)" to="(950,490)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(330,600)" to="(440,600)"/>
    <wire from="(340,340)" to="(500,340)"/>
    <wire from="(340,450)" to="(500,450)"/>
    <wire from="(440,200)" to="(440,330)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(440,390)" to="(580,390)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(440,410)" to="(560,410)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(440,460)" to="(440,600)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(530,540)" to="(620,540)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(560,340)" to="(690,340)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(620,390)" to="(620,540)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(730,350)" to="(870,350)"/>
    <wire from="(730,440)" to="(870,440)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(830,390)" to="(930,390)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(930,360)" to="(930,390)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(930,400)" to="(930,430)"/>
    <wire from="(930,430)" to="(990,430)"/>
    <wire from="(950,360)" to="(1020,360)"/>
    <wire from="(950,360)" to="(950,420)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(950,440)" to="(950,490)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(960,420)" to="(960,440)"/>
    <wire from="(990,290)" to="(990,350)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(990,370)" to="(990,430)"/>
    <wire from="(990,430)" to="(1030,430)"/>
  </circuit>
</project>
