<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Clock"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOR Gate"/>
    <comp lib="1" loc="(510,360)" name="NOR Gate"/>
    <comp lib="1" loc="(620,290)" name="NOT Gate"/>
    <comp lib="1" loc="(720,220)" name="AND Gate"/>
    <comp lib="1" loc="(720,360)" name="AND Gate"/>
    <comp lib="1" loc="(900,220)" name="NOR Gate"/>
    <comp lib="1" loc="(900,350)" name="NOR Gate"/>
    <comp lib="5" loc="(1010,350)" name="LED"/>
    <comp lib="5" loc="(520,230)" name="LED"/>
    <comp lib="5" loc="(530,360)" name="LED"/>
    <comp lib="5" loc="(990,220)" name="LED"/>
    <comp lib="8" loc="(1068,223)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(1079,355)" name="Text">
      <a name="text" val="Q*"/>
    </comp>
    <comp lib="8" loc="(123,24)" name="Text">
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="Master-Slave  JK Flipflop"/>
    </comp>
    <comp lib="8" loc="(308,354)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(310,225)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(35,297)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(39,367)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(43,234)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(474,163)" name="Text">
      <a name="text" val="clk 1 active"/>
    </comp>
    <comp lib="8" loc="(514,355)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(522,225)" name="Text">
      <a name="text" val="Q*"/>
    </comp>
    <comp lib="8" loc="(727,217)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(727,358)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(865,160)" name="Text">
      <a name="text" val="clk 0 active"/>
    </comp>
    <wire from="(1000,220)" to="(1000,340)"/>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,430)" to="(580,430)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,170)" to="(950,170)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,410)" to="(1000,410)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(540,200)" to="(670,200)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,380)" to="(670,380)"/>
    <wire from="(580,290)" to="(580,430)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(70,290)" to="(170,290)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(750,200)" to="(840,200)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(750,370)" to="(840,370)"/>
    <wire from="(800,240)" to="(800,300)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(800,300)" to="(910,300)"/>
    <wire from="(810,280)" to="(810,330)"/>
    <wire from="(810,280)" to="(920,280)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(90,230)" to="(250,230)"/>
    <wire from="(90,360)" to="(250,360)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(910,300)" to="(910,350)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(920,220)" to="(920,280)"/>
    <wire from="(920,220)" to="(990,220)"/>
    <wire from="(950,170)" to="(950,210)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(950,230)" to="(950,350)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(950,350)" to="(1010,350)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(990,360)" to="(1000,360)"/>
  </circuit>
</project>
