<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate"/>
    <comp lib="1" loc="(250,290)" name="AND Gate"/>
    <comp lib="1" loc="(420,130)" name="NOR Gate"/>
    <comp lib="1" loc="(430,290)" name="NOR Gate"/>
    <comp lib="5" loc="(530,130)" name="LED"/>
    <comp lib="5" loc="(530,290)" name="LED"/>
    <comp lib="5" loc="(90,110)" name="Button"/>
    <comp lib="5" loc="(90,110)" name="LED"/>
    <comp lib="5" loc="(90,210)" name="Button"/>
    <comp lib="5" loc="(90,210)" name="LED"/>
    <comp lib="5" loc="(90,310)" name="Button"/>
    <comp lib="5" loc="(90,310)" name="LED"/>
    <comp lib="8" loc="(46,215)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="8" loc="(55,315)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(57,115)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(594,134)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(596,296)" name="Text">
      <a name="text" val="Q*"/>
    </comp>
    <comp lib="8" loc="(67,31)" name="Text">
      <a name="text" val="SR flipflop"/>
    </comp>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,230)" to="(460,230)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,310)" to="(200,310)"/>
  </circuit>
</project>
