<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="1" loc="(260,350)" name="AND Gate"/>
    <comp lib="1" loc="(480,140)" name="NOR Gate"/>
    <comp lib="1" loc="(480,330)" name="NOR Gate"/>
    <comp lib="5" loc="(120,250)" name="LED"/>
    <comp lib="5" loc="(130,160)" name="LED"/>
    <comp lib="5" loc="(620,160)" name="LED"/>
    <comp lib="5" loc="(630,280)" name="LED"/>
    <comp lib="5" loc="(90,170)" name="Button"/>
    <comp lib="5" loc="(90,250)" name="Button"/>
    <comp lib="8" loc="(27,175)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="8" loc="(55,255)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(55,27)" name="Text">
      <a name="text" val="D Latch"/>
    </comp>
    <comp lib="8" loc="(670,185)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(684,305)" name="Text">
      <a name="text" val="Q*"/>
    </comp>
    <wire from="(110,100)" to="(110,250)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,250)" to="(110,370)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,170)" to="(180,330)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(260,120)" to="(420,120)"/>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,240)" to="(570,240)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,270)" to="(530,270)"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(90,250)" to="(110,250)"/>
  </circuit>
</project>
