<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOR Gate"/>
    <comp lib="1" loc="(350,320)" name="NOR Gate"/>
    <comp lib="5" loc="(100,90)" name="LED"/>
    <comp lib="5" loc="(110,310)" name="LED"/>
    <comp lib="5" loc="(500,110)" name="LED"/>
    <comp lib="5" loc="(510,280)" name="LED"/>
    <comp lib="5" loc="(90,120)" name="Button"/>
    <comp lib="5" loc="(90,340)" name="Button"/>
    <comp lib="8" loc="(52,127)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(53,347)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(572,144)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(586,321)" name="Text">
      <a name="text" val="Q*"/>
    </comp>
    <comp lib="8" loc="(60,30)" name="Text">
      <a name="text" val="SR Latch"/>
    </comp>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,120)" to="(290,120)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(110,340)" to="(290,340)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(160,190)" to="(440,190)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(220,250)" to="(450,250)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,340)" to="(110,340)"/>
  </circuit>
</project>
