<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Power"/>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="1" loc="(230,340)" name="AND Gate"/>
    <comp lib="1" loc="(430,140)" name="NOR Gate"/>
    <comp lib="1" loc="(430,320)" name="NOR Gate"/>
    <comp lib="10" loc="(90,230)" name="Switch"/>
    <comp lib="5" loc="(100,90)" name="LED"/>
    <comp lib="5" loc="(110,200)" name="LED"/>
    <comp lib="5" loc="(110,310)" name="LED"/>
    <comp lib="5" loc="(580,110)" name="LED"/>
    <comp lib="5" loc="(590,280)" name="LED"/>
    <comp lib="5" loc="(90,120)" name="Button"/>
    <comp lib="5" loc="(90,340)" name="Button"/>
    <comp lib="8" loc="(34,239)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="8" loc="(56,127)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(56,344)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(60,30)" name="Text">
      <a name="text" val="SR Latch"/>
    </comp>
    <comp lib="8" loc="(652,144)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(666,321)" name="Text">
      <a name="text" val="Q*"/>
    </comp>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(220,120)" to="(370,120)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(270,190)" to="(520,190)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(300,250)" to="(530,250)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,340)" to="(110,340)"/>
  </circuit>
</project>
