<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Clock"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(40,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(101,27)" name="Text">
      <a name="text" val="Bus System A to B"/>
    </comp>
    <comp lib="8" loc="(526,130)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="8" loc="(546,340)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(676,157)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(677,135)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(679,178)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="8" loc="(69,67)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(170,100)" to="(320,100)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(170,90)" to="(330,90)"/>
    <wire from="(20,100)" to="(40,100)"/>
    <wire from="(20,140)" to="(20,480)"/>
    <wire from="(20,140)" to="(40,140)"/>
    <wire from="(20,40)" to="(140,40)"/>
    <wire from="(20,40)" to="(20,100)"/>
    <wire from="(20,480)" to="(500,480)"/>
    <wire from="(260,30)" to="(580,30)"/>
    <wire from="(270,150)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(270,370)" to="(460,370)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(280,140)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(280,360)" to="(460,360)"/>
    <wire from="(280,50)" to="(280,140)"/>
    <wire from="(290,130)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(290,350)" to="(460,350)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(30,120)" to="(30,470)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(30,470)" to="(730,470)"/>
    <wire from="(300,120)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(310,110)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,440)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(320,100)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,440)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(330,310)" to="(330,440)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(330,90)" to="(330,310)"/>
    <wire from="(340,300)" to="(340,440)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,300)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,270)" to="(710,270)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,260)" to="(740,260)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,460)" to="(720,460)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,480)" to="(740,480)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(580,30)" to="(580,170)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(710,170)" to="(710,270)"/>
    <wire from="(720,150)" to="(720,460)"/>
    <wire from="(720,30)" to="(740,30)"/>
    <wire from="(730,130)" to="(730,470)"/>
    <wire from="(740,260)" to="(740,480)"/>
    <wire from="(740,30)" to="(740,260)"/>
  </circuit>
</project>
