<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Ground"/>
    <comp lib="0" loc="(300,790)" name="Ground"/>
    <comp lib="0" loc="(350,250)" name="Power"/>
    <comp lib="0" loc="(350,590)" name="Power"/>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Clock"/>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Clock"/>
    <comp lib="0" loc="(630,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Clock"/>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Clock"/>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Ground"/>
    <comp lib="0" loc="(850,770)" name="Ground"/>
    <comp lib="0" loc="(900,230)" name="Power"/>
    <comp lib="0" loc="(900,570)" name="Power"/>
    <comp lib="4" loc="(130,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,290)" name="LED"/>
    <comp lib="5" loc="(290,310)" name="LED"/>
    <comp lib="5" loc="(290,330)" name="LED"/>
    <comp lib="5" loc="(290,350)" name="LED"/>
    <comp lib="5" loc="(290,370)" name="LED"/>
    <comp lib="5" loc="(290,390)" name="LED"/>
    <comp lib="5" loc="(290,410)" name="LED"/>
    <comp lib="5" loc="(290,430)" name="LED"/>
    <comp lib="5" loc="(290,630)" name="LED"/>
    <comp lib="5" loc="(290,650)" name="LED"/>
    <comp lib="5" loc="(290,670)" name="LED"/>
    <comp lib="5" loc="(290,690)" name="LED"/>
    <comp lib="5" loc="(290,710)" name="LED"/>
    <comp lib="5" loc="(290,730)" name="LED"/>
    <comp lib="5" loc="(290,750)" name="LED"/>
    <comp lib="5" loc="(290,770)" name="LED"/>
    <comp lib="5" loc="(480,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,390)" name="Button"/>
    <comp lib="5" loc="(630,730)" name="Button"/>
    <comp lib="5" loc="(640,340)" name="LED">
      <a name="color" val="#2d1fd6"/>
    </comp>
    <comp lib="5" loc="(640,680)" name="LED">
      <a name="color" val="#2d1fd6"/>
    </comp>
    <comp lib="5" loc="(80,410)" name="Button"/>
    <comp lib="5" loc="(80,750)" name="Button"/>
    <comp lib="5" loc="(840,270)" name="LED"/>
    <comp lib="5" loc="(840,290)" name="LED"/>
    <comp lib="5" loc="(840,310)" name="LED"/>
    <comp lib="5" loc="(840,330)" name="LED"/>
    <comp lib="5" loc="(840,350)" name="LED"/>
    <comp lib="5" loc="(840,370)" name="LED"/>
    <comp lib="5" loc="(840,390)" name="LED"/>
    <comp lib="5" loc="(840,410)" name="LED"/>
    <comp lib="5" loc="(840,610)" name="LED"/>
    <comp lib="5" loc="(840,630)" name="LED"/>
    <comp lib="5" loc="(840,650)" name="LED"/>
    <comp lib="5" loc="(840,670)" name="LED"/>
    <comp lib="5" loc="(840,690)" name="LED"/>
    <comp lib="5" loc="(840,710)" name="LED"/>
    <comp lib="5" loc="(840,730)" name="LED"/>
    <comp lib="5" loc="(840,750)" name="LED"/>
    <comp lib="5" loc="(90,360)" name="LED">
      <a name="color" val="#2d1fd6"/>
    </comp>
    <comp lib="5" loc="(90,700)" name="LED">
      <a name="color" val="#2d1fd6"/>
    </comp>
    <comp lib="6" loc="(350,260)" name="74245">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(350,600)" name="74245">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(900,240)" name="74245">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(900,580)" name="74245">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(423,265)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="8" loc="(427,601)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(438,67)" name="Text">
      <a name="text" val="Bus"/>
    </comp>
    <comp lib="8" loc="(621,375)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="8" loc="(621,715)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="8" loc="(627,289)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(627,433)" name="Text">
      <a name="text" val="enable*"/>
    </comp>
    <comp lib="8" loc="(627,629)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(627,773)" name="Text">
      <a name="text" val="enable*"/>
    </comp>
    <comp lib="8" loc="(71,395)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="8" loc="(71,735)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="8" loc="(77,309)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(77,453)" name="Text">
      <a name="text" val="enable*"/>
    </comp>
    <comp lib="8" loc="(77,649)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(77,793)" name="Text">
      <a name="text" val="enable*"/>
    </comp>
    <comp lib="8" loc="(974,580)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(978,244)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,670)" to="(130,670)"/>
    <wire from="(1000,360)" to="(1000,430)"/>
    <wire from="(1000,700)" to="(1000,770)"/>
    <wire from="(1020,160)" to="(1020,280)"/>
    <wire from="(1020,500)" to="(1020,620)"/>
    <wire from="(110,220)" to="(110,470)"/>
    <wire from="(110,220)" to="(390,220)"/>
    <wire from="(110,560)" to="(110,810)"/>
    <wire from="(110,560)" to="(390,560)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,570)" to="(130,650)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(160,710)" to="(160,750)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(170,500)" to="(540,500)"/>
    <wire from="(170,520)" to="(170,570)"/>
    <wire from="(170,520)" to="(470,520)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,570)" to="(290,570)"/>
    <wire from="(210,580)" to="(280,580)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(210,600)" to="(260,600)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(220,300)" to="(220,430)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(220,640)" to="(220,770)"/>
    <wire from="(220,770)" to="(290,770)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,630)" to="(230,750)"/>
    <wire from="(230,750)" to="(290,750)"/>
    <wire from="(240,280)" to="(240,390)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(240,620)" to="(240,730)"/>
    <wire from="(240,730)" to="(290,730)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(250,610)" to="(250,710)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,600)" to="(260,690)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,590)" to="(270,670)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,580)" to="(280,650)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(290,570)" to="(290,630)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(380,650)" to="(450,650)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(380,770)" to="(440,770)"/>
    <wire from="(380,790)" to="(450,790)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(390,560)" to="(390,630)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(390,660)" to="(450,660)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,690)" to="(420,730)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,700)" to="(430,750)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,710)" to="(440,770)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(450,720)" to="(450,790)"/>
    <wire from="(470,180)" to="(470,300)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(470,520)" to="(470,640)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(540,120)" to="(630,120)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(540,160)" to="(720,160)"/>
    <wire from="(540,180)" to="(540,480)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(540,480)" to="(720,480)"/>
    <wire from="(540,500)" to="(540,830)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(630,730)" to="(710,730)"/>
    <wire from="(630,790)" to="(660,790)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(660,200)" to="(660,450)"/>
    <wire from="(660,200)" to="(940,200)"/>
    <wire from="(660,540)" to="(660,790)"/>
    <wire from="(660,540)" to="(940,540)"/>
    <wire from="(680,210)" to="(680,290)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(680,550)" to="(680,630)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(710,690)" to="(710,730)"/>
    <wire from="(720,160)" to="(1020,160)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(720,500)" to="(1020,500)"/>
    <wire from="(720,500)" to="(720,550)"/>
    <wire from="(760,210)" to="(840,210)"/>
    <wire from="(760,220)" to="(830,220)"/>
    <wire from="(760,230)" to="(820,230)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(760,550)" to="(840,550)"/>
    <wire from="(760,560)" to="(830,560)"/>
    <wire from="(760,570)" to="(820,570)"/>
    <wire from="(760,580)" to="(810,580)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(770,280)" to="(770,410)"/>
    <wire from="(770,410)" to="(840,410)"/>
    <wire from="(770,620)" to="(770,750)"/>
    <wire from="(770,750)" to="(840,750)"/>
    <wire from="(780,270)" to="(780,390)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(780,610)" to="(780,730)"/>
    <wire from="(780,730)" to="(840,730)"/>
    <wire from="(790,260)" to="(790,370)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(790,600)" to="(790,710)"/>
    <wire from="(790,710)" to="(840,710)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(80,690)" to="(90,690)"/>
    <wire from="(80,750)" to="(160,750)"/>
    <wire from="(80,810)" to="(110,810)"/>
    <wire from="(800,250)" to="(800,350)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(800,590)" to="(800,690)"/>
    <wire from="(800,690)" to="(840,690)"/>
    <wire from="(810,240)" to="(810,330)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(810,580)" to="(810,670)"/>
    <wire from="(810,670)" to="(840,670)"/>
    <wire from="(820,230)" to="(820,310)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(820,570)" to="(820,650)"/>
    <wire from="(820,650)" to="(840,650)"/>
    <wire from="(830,220)" to="(830,290)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(830,560)" to="(830,630)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(840,550)" to="(840,610)"/>
    <wire from="(840,610)" to="(870,610)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(840,650)" to="(870,650)"/>
    <wire from="(840,670)" to="(870,670)"/>
    <wire from="(840,690)" to="(870,690)"/>
    <wire from="(840,710)" to="(870,710)"/>
    <wire from="(840,730)" to="(870,730)"/>
    <wire from="(840,750)" to="(870,750)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(850,770)" to="(870,770)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(90,690)" to="(130,690)"/>
    <wire from="(90,690)" to="(90,700)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(930,290)" to="(1000,290)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(930,410)" to="(990,410)"/>
    <wire from="(930,430)" to="(1000,430)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(930,630)" to="(1000,630)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(930,670)" to="(950,670)"/>
    <wire from="(930,690)" to="(960,690)"/>
    <wire from="(930,710)" to="(970,710)"/>
    <wire from="(930,730)" to="(980,730)"/>
    <wire from="(930,750)" to="(990,750)"/>
    <wire from="(930,770)" to="(1000,770)"/>
    <wire from="(940,200)" to="(940,270)"/>
    <wire from="(940,300)" to="(1000,300)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(940,540)" to="(940,610)"/>
    <wire from="(940,640)" to="(1000,640)"/>
    <wire from="(940,640)" to="(940,650)"/>
    <wire from="(950,310)" to="(1000,310)"/>
    <wire from="(950,310)" to="(950,330)"/>
    <wire from="(950,650)" to="(1000,650)"/>
    <wire from="(950,650)" to="(950,670)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(960,660)" to="(1000,660)"/>
    <wire from="(960,660)" to="(960,690)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(970,330)" to="(970,370)"/>
    <wire from="(970,670)" to="(1000,670)"/>
    <wire from="(970,670)" to="(970,710)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(980,340)" to="(980,390)"/>
    <wire from="(980,680)" to="(1000,680)"/>
    <wire from="(980,680)" to="(980,730)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(990,350)" to="(990,410)"/>
    <wire from="(990,690)" to="(1000,690)"/>
    <wire from="(990,690)" to="(990,750)"/>
  </circuit>
</project>
