<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(650,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
c0 f9 a4 b0 99 92 82 f8
80 90 88 83 c6 a1 86 8e
</a>
    </comp>
    <comp lib="4" loc="(650,50)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
c0 f9 a4 b0 99 92 82 f8
80 90 88 83 c6 a1 86 8e
</a>
    </comp>
    <comp lib="4" loc="(660,500)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
c0 f9 a4 b0 99 92 82 f8
80 90 88 83 c6 a1 86 8e
</a>
    </comp>
    <comp lib="5" loc="(400,90)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(440,90)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(480,90)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="8" loc="(116,19)" name="Text">
      <a name="text" val="#3 Digit decimal Display"/>
    </comp>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(150,300)" to="(640,300)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(170,280)" to="(650,280)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(190,260)" to="(590,260)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,240)" to="(570,240)"/>
    <wire from="(270,190)" to="(470,190)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,220)" to="(550,220)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,200)" to="(530,200)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(370,50)" to="(470,50)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(530,40)" to="(530,200)"/>
    <wire from="(530,40)" to="(890,40)"/>
    <wire from="(550,30)" to="(550,220)"/>
    <wire from="(550,30)" to="(900,30)"/>
    <wire from="(570,20)" to="(570,240)"/>
    <wire from="(570,20)" to="(910,20)"/>
    <wire from="(590,60)" to="(590,260)"/>
    <wire from="(590,60)" to="(650,60)"/>
    <wire from="(640,300)" to="(640,510)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(890,40)" to="(890,110)"/>
    <wire from="(900,30)" to="(900,330)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(910,20)" to="(910,550)"/>
  </circuit>
</project>
