<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Clock"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="NOT Gate"/>
    <comp lib="1" loc="(460,190)" name="NOT Gate"/>
    <comp lib="1" loc="(460,270)" name="NOT Gate"/>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp lib="1" loc="(460,430)" name="NOT Gate"/>
    <comp lib="1" loc="(460,510)" name="NOT Gate"/>
    <comp lib="1" loc="(460,590)" name="NOT Gate"/>
    <comp lib="1" loc="(460,670)" name="NOT Gate"/>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="OR Gate"/>
    <comp lib="1" loc="(660,200)" name="OR Gate"/>
    <comp lib="1" loc="(660,280)" name="OR Gate"/>
    <comp lib="1" loc="(660,360)" name="OR Gate"/>
    <comp lib="1" loc="(660,440)" name="OR Gate"/>
    <comp lib="1" loc="(660,520)" name="OR Gate"/>
    <comp lib="1" loc="(660,600)" name="OR Gate"/>
    <comp lib="1" loc="(660,680)" name="OR Gate"/>
    <comp lib="4" loc="(770,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(146,216)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(147,382)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="8" loc="(149,144)" name="Text">
      <a name="color" val="#38178a"/>
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(158,300)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="8" loc="(92,30)" name="Text">
      <a name="color" val="#eb000e"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="8 bit Register"/>
    </comp>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(1040,60)" to="(1040,460)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(200,40)" to="(200,160)"/>
    <wire from="(200,40)" to="(720,40)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(240,160)" to="(240,330)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(270,230)" to="(490,230)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(330,470)" to="(330,710)"/>
    <wire from="(330,710)" to="(490,710)"/>
    <wire from="(340,430)" to="(340,630)"/>
    <wire from="(340,630)" to="(490,630)"/>
    <wire from="(350,390)" to="(350,550)"/>
    <wire from="(350,550)" to="(490,550)"/>
    <wire from="(360,350)" to="(360,470)"/>
    <wire from="(360,470)" to="(490,470)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(370,390)" to="(490,390)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,610)" to="(410,670)"/>
    <wire from="(410,610)" to="(490,610)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,160)" to="(650,160)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,240)" to="(650,240)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,320)" to="(650,320)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,400)" to="(650,400)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(480,480)" to="(650,480)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(480,560)" to="(650,560)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(480,640)" to="(650,640)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(480,80)" to="(830,80)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(520,100)" to="(610,100)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(520,500)" to="(610,500)"/>
    <wire from="(520,540)" to="(610,540)"/>
    <wire from="(520,580)" to="(610,580)"/>
    <wire from="(520,620)" to="(610,620)"/>
    <wire from="(520,660)" to="(610,660)"/>
    <wire from="(520,700)" to="(610,700)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(650,180)" to="(830,180)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,260)" to="(830,260)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(650,340)" to="(830,340)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(650,420)" to="(830,420)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(650,500)" to="(830,500)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(650,580)" to="(830,580)"/>
    <wire from="(650,640)" to="(650,660)"/>
    <wire from="(650,660)" to="(830,660)"/>
    <wire from="(660,120)" to="(760,120)"/>
    <wire from="(660,200)" to="(760,200)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(660,440)" to="(760,440)"/>
    <wire from="(660,520)" to="(760,520)"/>
    <wire from="(660,600)" to="(760,600)"/>
    <wire from="(660,680)" to="(760,680)"/>
    <wire from="(720,160)" to="(720,240)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(720,40)" to="(720,160)"/>
    <wire from="(720,400)" to="(720,480)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(720,480)" to="(720,560)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(720,560)" to="(720,640)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(720,640)" to="(720,720)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(720,720)" to="(760,720)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(830,130)" to="(910,130)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(830,200)" to="(920,200)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(830,280)" to="(930,280)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(830,360)" to="(940,360)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(830,440)" to="(950,440)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(830,520)" to="(960,520)"/>
    <wire from="(830,580)" to="(830,600)"/>
    <wire from="(830,600)" to="(970,600)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(830,680)" to="(980,680)"/>
    <wire from="(830,80)" to="(830,120)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(90,60)" to="(1040,60)"/>
    <wire from="(90,60)" to="(90,400)"/>
    <wire from="(910,130)" to="(910,170)"/>
    <wire from="(910,170)" to="(1000,170)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(920,210)" to="(1000,210)"/>
    <wire from="(930,250)" to="(1000,250)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(940,290)" to="(1000,290)"/>
    <wire from="(940,290)" to="(940,360)"/>
    <wire from="(950,330)" to="(1000,330)"/>
    <wire from="(950,330)" to="(950,440)"/>
    <wire from="(960,370)" to="(1000,370)"/>
    <wire from="(960,370)" to="(960,520)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(970,410)" to="(970,600)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(980,450)" to="(980,680)"/>
  </circuit>
</project>
