<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Clock"/>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1080,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(264,90)" name="Text">
      <a name="font" val="SansSerif bold 50"/>
      <a name="text" val="8 bit Shift Register"/>
    </comp>
    <wire from="(1040,240)" to="(1040,360)"/>
    <wire from="(1040,360)" to="(1070,360)"/>
    <wire from="(1060,400)" to="(1060,460)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(1130,230)" to="(1130,360)"/>
    <wire from="(210,360)" to="(440,360)"/>
    <wire from="(210,460)" to="(430,460)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(500,230)" to="(500,360)"/>
    <wire from="(500,230)" to="(670,230)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(590,240)" to="(590,360)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(680,250)" to="(680,360)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(700,290)" to="(770,290)"/>
    <wire from="(700,400)" to="(700,460)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(700,460)" to="(790,460)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(710,260)" to="(860,260)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(720,250)" to="(950,250)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(730,240)" to="(1040,240)"/>
    <wire from="(740,230)" to="(1130,230)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(770,290)" to="(770,360)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(790,130)" to="(790,210)"/>
    <wire from="(790,400)" to="(790,460)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(790,460)" to="(880,460)"/>
    <wire from="(860,260)" to="(860,360)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(880,460)" to="(970,460)"/>
    <wire from="(950,250)" to="(950,360)"/>
    <wire from="(950,360)" to="(980,360)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(970,460)" to="(1060,460)"/>
  </circuit>
</project>
