<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Clock"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="6" loc="(130,170)" name="74175"/>
    <comp lib="6" loc="(380,170)" name="74175"/>
    <comp lib="8" loc="(91,30)" name="Text">
      <a name="text" val="Shift Register"/>
    </comp>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(160,110)" to="(320,110)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,100)" to="(530,100)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(310,120)" to="(310,280)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(340,230)" to="(510,230)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,240)" to="(560,240)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,250)" to="(570,250)"/>
    <wire from="(370,300)" to="(610,300)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(410,110)" to="(570,110)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(560,120)" to="(560,240)"/>
    <wire from="(570,110)" to="(570,250)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,230)" to="(170,230)"/>
  </circuit>
</project>
