<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,260)" name="Clock"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Ground"/>
    <comp lib="0" loc="(400,160)" name="Power"/>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(130,320)" name="Button"/>
    <comp lib="5" loc="(140,270)" name="LED">
      <a name="color" val="#2d1fd6"/>
    </comp>
    <comp lib="5" loc="(340,200)" name="LED"/>
    <comp lib="5" loc="(340,220)" name="LED"/>
    <comp lib="5" loc="(340,240)" name="LED"/>
    <comp lib="5" loc="(340,260)" name="LED"/>
    <comp lib="5" loc="(340,280)" name="LED"/>
    <comp lib="5" loc="(340,300)" name="LED"/>
    <comp lib="5" loc="(340,320)" name="LED"/>
    <comp lib="5" loc="(340,340)" name="LED"/>
    <comp lib="6" loc="(400,170)" name="74245">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(105,29)" name="Text">
      <a name="text" val="Complete Register 8bit"/>
    </comp>
    <comp lib="8" loc="(121,305)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="8" loc="(127,219)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(127,363)" name="Text">
      <a name="text" val="enable*"/>
    </comp>
    <comp lib="8" loc="(156,81)" name="Text">
      <a name="text" val="8 bit bus"/>
    </comp>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(160,130)" to="(160,380)"/>
    <wire from="(160,130)" to="(440,130)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(220,90)" to="(520,90)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(520,90)" to="(520,210)"/>
  </circuit>
</project>
